0 leadconcept : Precision:: 0.0, Recall:: 0.0
1 xazoo : Precision:: 0.0, Recall:: 0.0
2 linuxfreak1985 : Precision:: 0.0, Recall:: 0.0
3 dmjuma : Precision:: 0.0, Recall:: 0.0
4 meetesh : Precision:: 0.375, Recall:: 0.6
5 mikehurley : Precision:: 0.0, Recall:: 0.0
6 sanjay2004 : Precision:: 0.0, Recall:: 0.0
7 madhavdutta : Precision:: 0.0, Recall:: 0.0
8 colorgraphicz : Precision:: 0.0, Recall:: 0.0
9 Gamit : Precision:: 0.0, Recall:: 0.0
10 marjanahmed13 : Precision:: 0.0, Recall:: 0.0
11 eSignWebServices : Precision:: 0.0, Recall:: 0.0
12 myzealit : Precision:: 0.0, Recall:: 0.0
13 kchg : Precision:: 0.0, Recall:: 0.0
14 rony47 : Precision:: 0.0, Recall:: 0.0
15 theDesignerz : Precision:: 0.0, Recall:: 0.0
16 sweetys1 : Precision:: 0.0, Recall:: 0.0
17 sovosowravdatta : Precision:: 0.0, Recall:: 0.0
18 wanggil : Precision:: 0.0, Recall:: 0.0
19 Huiming324 : Precision:: 0.0, Recall:: 0.0
20 projoomexperts : Precision:: 0.0, Recall:: 0.0
21 value4u : Precision:: 0.0, Recall:: 0.0
22 alinawaz88 : Precision:: 0.0, Recall:: 0.0
23 tnavadiya : Precision:: 0.0, Recall:: 0.0
24 AAPBD : Precision:: 0.0, Recall:: 0.0
25 hiddenpearls : Precision:: 0.0, Recall:: 0.0
26 Djdesign : Precision:: 0.0, Recall:: 0.0
27 webville : Precision:: 0.0, Recall:: 0.0
28 triyama : Precision:: 0.0, Recall:: 0.0
29 softwareweaver : Precision:: 0.0, Recall:: 0.0
30 NovaStudios : Precision:: 0.0, Recall:: 0.0
31 anshulmahajan89 : Precision:: 0.0, Recall:: 0.0
32 sheak : Precision:: 0.0, Recall:: 0.0
33 omsoftware : Precision:: 0.0, Recall:: 0.0
34 manpreet : Precision:: 0.0, Recall:: 0.0
35 LeadSoft : Precision:: 0.0, Recall:: 0.0
36 rinsadsl : Precision:: 0.0, Recall:: 0.0
37 ravneetschawla : Precision:: 0.0, Recall:: 0.0
38 Teloquence : Precision:: 0.0, Recall:: 0.0
39 creativewebideas : Precision:: 0.0, Recall:: 0.0
40 thetechie13 : Precision:: 0.0, Recall:: 0.0
41 zainy64 : Precision:: 0.0, Recall:: 0.0
42 pavi87june : Precision:: 0.0, Recall:: 0.0
43 Brsoft1 : Precision:: 0.0, Recall:: 0.0
44 taganherbord : Precision:: 0.0, Recall:: 0.0
45 lbear9090 : Precision:: 0.0, Recall:: 0.0
46 mindblowcreative : Precision:: 0.0, Recall:: 0.0
47 FTYSEO : Precision:: 0.0, Recall:: 0.0
48 wpdreamersl : Precision:: 0.0, Recall:: 0.0
49 drupaltonic : Precision:: 0.0, Recall:: 0.0
50 tjawad17 : Precision:: 0.0, Recall:: 0.0
51 goldensolution : Precision:: 0.0, Recall:: 0.0
52 feddyups : Precision:: 0.0, Recall:: 0.0
53 ktinfosoft : Precision:: 0.0, Recall:: 0.0
54 adortalukdar : Precision:: 0.0, Recall:: 0.0
55 zainy64 : Precision:: 0.0, Recall:: 0.0
56 Brsoft1 : Precision:: 0.0, Recall:: 0.0
57 taganherbord : Precision:: 0.0, Recall:: 0.0
58 lbear9090 : Precision:: 0.0, Recall:: 0.0
59 mindblowcreative : Precision:: 0.0, Recall:: 0.0
60 FTYSEO : Precision:: 0.0, Recall:: 0.0
61 wpdreamersl : Precision:: 0.0, Recall:: 0.0
62 drupaltonic : Precision:: 0.0, Recall:: 0.0
63 scientificwebs : Precision:: 0.0, Recall:: 0.0
64 bigdognec : Precision:: 0.0, Recall:: 0.0
65 Mtoag : Precision:: 0.0, Recall:: 0.0
66 archworx : Precision:: 0.0, Recall:: 0.0
67 Wezigners : Precision:: 0.0, Recall:: 0.0
68 sujaykar : Precision:: 0.0, Recall:: 0.0
69 katefriend : Precision:: 0.0, Recall:: 0.0
70 rajat07me : Precision:: 0.0, Recall:: 0.0
71 rajat07me : Precision:: 0.0, Recall:: 0.0
72 SovDyn : Precision:: 0.0, Recall:: 0.0
73 Webcont247365 : Precision:: 0.1, Recall:: 0.2
74 theislanders : Precision:: 0.0, Recall:: 0.0
75 jastp : Precision:: 0.0, Recall:: 0.0
76 saounmehdi : Precision:: 0.0, Recall:: 0.0
77 topacademics : Precision:: 0.0, Recall:: 0.0
78 samzinc : Precision:: 0.0, Recall:: 0.0
79 rabbul : Precision:: 0.0, Recall:: 0.0
80 EDataSolution : Precision:: 0.0, Recall:: 0.0
81 stranger0090 : Precision:: 0.0, Recall:: 0.0
82 dannnnny85 : Precision:: 0.0, Recall:: 0.0
83 PSZJVC : Precision:: 0.0, Recall:: 0.0
84 dynamitewebsol : Precision:: 0.0, Recall:: 0.0
85 helmot : Precision:: 0.0, Recall:: 0.0
86 Narfo : Precision:: 0.0, Recall:: 0.0
87 ruslnanmitiaiev : Precision:: 0.0, Recall:: 0.0
88 DevWorkshop : Precision:: 0.0, Recall:: 0.0
89 netdevbiz : Precision:: 0.0, Recall:: 0.0
90 MagicalDesigner : Precision:: 0.0, Recall:: 0.0
91 BenGraphics : Precision:: 0.0, Recall:: 0.0
92 jinlongwei : Precision:: 0.0, Recall:: 0.0
93 TypingxpertRehan : Precision:: 0.0, Recall:: 0.0
94 MyPrints : Precision:: 0.0, Recall:: 0.0
95 mingai426 : Precision:: 0.0, Recall:: 0.0
96 mamunfaruk : Precision:: 0.0, Recall:: 0.0
97 stranger0090 : Precision:: 0.0, Recall:: 0.0
98 dannnnny85 : Precision:: 0.0, Recall:: 0.0
99 PSZJVC : Precision:: 0.0, Recall:: 0.0
100 dynamitewebsol : Precision:: 0.0, Recall:: 0.0
101 Narfo : Precision:: 0.0, Recall:: 0.0
102 ruslnanmitiaiev : Precision:: 0.0, Recall:: 0.0
103 DevWorkshop : Precision:: 0.0, Recall:: 0.0
104 philmakerz : Precision:: 0.0, Recall:: 0.0
105 re4ct0r : Precision:: 0.0, Recall:: 0.0
106 technologyaddict : Precision:: 0.0, Recall:: 0.0
107 michale21 : Precision:: 0.0, Recall:: 0.0
108 zhengnami13 : Precision:: 0.0, Recall:: 0.0
109 samazran : Precision:: 0.0, Recall:: 0.0
110 webseofaqs : Precision:: 0.0, Recall:: 0.0
111 writer075 : Precision:: 0.0, Recall:: 0.0
112 vano101 : Precision:: 0.0, Recall:: 0.0
113 esolpro : Precision:: 0.3, Recall:: 0.6
114 MyPrints : Precision:: 0.0, Recall:: 0.0
115 mingai426 : Precision:: 0.0, Recall:: 0.0
116 fattahaabdul : Precision:: 0.0, Recall:: 0.0
117 MikroStar : Precision:: 0.0, Recall:: 0.0
118 waelfree : Precision:: 0.0, Recall:: 0.0
119 swatiwebsolution : Precision:: 0.0, Recall:: 0.0
120 mshuja : Precision:: 0.0, Recall:: 0.0
121 BLET : Precision:: 0.0, Recall:: 0.0
122 mshuja : Precision:: 0.0, Recall:: 0.0
123 BLET : Precision:: 0.0, Recall:: 0.0
124 it2051229 : Precision:: 0.0, Recall:: 0.0
125 beimaniago : Precision:: 0.0, Recall:: 0.0
126 Force2007 : Precision:: 0.0, Recall:: 0.0
127 philmakerz : Precision:: 0.0, Recall:: 0.0
128 re4ct0r : Precision:: 0.0, Recall:: 0.0
129 drubo999 : Precision:: 0.0, Recall:: 0.0
130 vano101 : Precision:: 0.0, Recall:: 0.0
131 evsoftpk : Precision:: 0.0, Recall:: 0.0
132 Cbox9 : Precision:: 0.0, Recall:: 0.0
133 talukdermuhammad : Precision:: 0.0, Recall:: 0.0
134 iffikhan : Precision:: 0.0, Recall:: 0.0
135 smashinteractive : Precision:: 0.0, Recall:: 0.0
136 niccroadniccroad : Precision:: 0.0, Recall:: 0.0
137 enrique5 : Precision:: 0.0, Recall:: 0.0
138 kalidass678 : Precision:: 0.0, Recall:: 0.0
139 arka123 : Precision:: 0.0, Recall:: 0.0
140 surabhirathi21 : Precision:: 0.0, Recall:: 0.0
141 programer218 : Precision:: 0.0, Recall:: 0.0
142 Antiq : Precision:: 0.0, Recall:: 0.0
143 ArtBrain : Precision:: 0.0, Recall:: 0.0
144 seobyadam : Precision:: 0.0, Recall:: 0.0
145 sharkTooth : Precision:: 0.0, Recall:: 0.0
146 tlchung : Precision:: 0.0, Recall:: 0.0
147 coolwriter30 : Precision:: 0.0, Recall:: 0.0
148 ezesol : Precision:: 0.0, Recall:: 0.0
149 webqueue : Precision:: 0.0, Recall:: 0.0
150 namithj : Precision:: 0.0, Recall:: 0.0
151 danchoe2011 : Precision:: 0.0, Recall:: 0.0
152 fourtunedesign : Precision:: 0.0, Recall:: 0.0
153 codersdee : Precision:: 0.0, Recall:: 0.0
154 sureshdevi : Precision:: 0.0, Recall:: 0.0
155 sn66 : Precision:: 0.0, Recall:: 0.0
156 herick05 : Precision:: 0.0, Recall:: 0.0
157 adibutt : Precision:: 0.0, Recall:: 0.0
158 iffikhan : Precision:: 0.0, Recall:: 0.0
159 urmate : Precision:: 0.0, Recall:: 0.0
160 smashinteractive : Precision:: 0.0, Recall:: 0.0
161 niccroadniccroad : Precision:: 0.0, Recall:: 0.0
162 vietwebdev : Precision:: 0.0, Recall:: 0.0
163 kalidass678 : Precision:: 0.0, Recall:: 0.0
164 arka123 : Precision:: 0.0, Recall:: 0.0
165 Fenrir32 : Precision:: 0.0, Recall:: 0.0
166 surabhirathi21 : Precision:: 0.0, Recall:: 0.0
167 ayushi0112 : Precision:: 0.0, Recall:: 0.0
168 Antiq : Precision:: 0.0, Recall:: 0.0
169 aamiriqbal : Precision:: 0.0, Recall:: 0.0
170 ArtBrain : Precision:: 0.0, Recall:: 0.0
171 sharkTooth : Precision:: 0.0, Recall:: 0.0
172 tlchung : Precision:: 0.0, Recall:: 0.0
173 sharkTooth : Precision:: 0.0, Recall:: 0.0
174 amfahsoft : Precision:: 0.0, Recall:: 0.0
175 tlchung : Precision:: 0.0, Recall:: 0.0
176 coolwriter30 : Precision:: 0.0, Recall:: 0.0
177 Youwebs : Precision:: 0.0, Recall:: 0.0
178 vishalbodkhe : Precision:: 0.0, Recall:: 0.0
179 raghubhai90 : Precision:: 0.0, Recall:: 0.0
180 gravitygraphics7 : Precision:: 0.0, Recall:: 0.0
181 raheeqfaizi : Precision:: 0.0, Recall:: 0.0
182 RajeshSrivastav : Precision:: 0.0, Recall:: 0.0
183 tanvirmrt : Precision:: 0.0, Recall:: 0.0
184 wsfreelanzer : Precision:: 0.0, Recall:: 0.0
185 rstanmoy : Precision:: 0.0, Recall:: 0.0
186 jamesinsoft : Precision:: 0.0, Recall:: 0.0
187 dewmagic : Precision:: 0.0, Recall:: 0.0
188 gobyweb2 : Precision:: 0.0, Recall:: 0.0
189 theincredible : Precision:: 0.0, Recall:: 0.0
190 seoleader1 : Precision:: 0.0, Recall:: 0.0
191 level20peon : Precision:: 0.0, Recall:: 0.0
192 WOEXX : Precision:: 0.0, Recall:: 0.0
193 rogeliobello : Precision:: 0.0, Recall:: 0.0
194 Lavlu : Precision:: 0.0, Recall:: 0.0
195 uniqueclick : Precision:: 0.0, Recall:: 0.0
196 ktmfreelancer : Precision:: 0.0, Recall:: 0.0
197 simplicityq88 : Precision:: 0.0, Recall:: 0.0
198 imarims : Precision:: 0.0, Recall:: 0.0
199 crystalARCH : Precision:: 0.0, Recall:: 0.0
200 wassily : Precision:: 0.0, Recall:: 0.0
201 pixelke : Precision:: 0.0, Recall:: 0.0
202 ChintorWeblab : Precision:: 0.0, Recall:: 0.0
203 alone4all : Precision:: 0.0, Recall:: 0.0
204 friendfeed : Precision:: 0.0, Recall:: 0.0
205 Ionics : Precision:: 0.0, Recall:: 0.0
206 ByteAnt : Precision:: 0.0, Recall:: 0.0
207 ShenHua : Precision:: 0.0, Recall:: 0.0
208 firethreedesigns : Precision:: 0.0, Recall:: 0.0
209 kristina98 : Precision:: 0.0, Recall:: 0.0
210 ghazalpasha : Precision:: 0.0, Recall:: 0.0
211 firethreedesigns : Precision:: 0.0, Recall:: 0.0
212 kristina98 : Precision:: 0.0, Recall:: 0.0
213 Joshua777 : Precision:: 0.0, Recall:: 0.0
214 Junyou : Precision:: 0.0, Recall:: 0.0
215 Manhoc : Precision:: 0.0, Recall:: 0.0
216 saiSoftIndia : Precision:: 0.0, Recall:: 0.0
217 fifteenhex : Precision:: 0.0, Recall:: 0.0
218 DLS1 : Precision:: 0.0, Recall:: 0.0
219 beepig : Precision:: 0.0, Recall:: 0.0
220 mkdoluweera : Precision:: 0.0, Recall:: 0.0
221 GalaxyDesigns : Precision:: 0.0, Recall:: 0.0
222 dworker88 : Precision:: 0.0, Recall:: 0.0
223 techvolcano : Precision:: 0.0, Recall:: 0.0
224 exactprecisions : Precision:: 0.0, Recall:: 0.0
225 swsDreams : Precision:: 0.0, Recall:: 0.0
226 alhamdulillah00 : Precision:: 0.1, Recall:: 0.2
227 mxicoders : Precision:: 0.0, Recall:: 0.0
228 anamul12 : Precision:: 0.0, Recall:: 0.0
229 Alcatraz87 : Precision:: 0.0, Recall:: 0.0
230 icadinfo : Precision:: 0.0, Recall:: 0.0
231 submitbuzz : Precision:: 0.0, Recall:: 0.0
232 qspsolutions : Precision:: 0.0, Recall:: 0.0
233 crystalcloudteam : Precision:: 0.0, Recall:: 0.0
234 WebInfoQuest : Precision:: 0.0, Recall:: 0.0
235 pixelhubdesings : Precision:: 0.0, Recall:: 0.0
236 tomvnphp : Precision:: 0.0, Recall:: 0.0
237 AleksandarPers : Precision:: 0.0, Recall:: 0.0
238 piyushvankar : Precision:: 0.0, Recall:: 0.0
239 madeureka : Precision:: 0.0, Recall:: 0.0
240 NSExpert : Precision:: 0.0, Recall:: 0.0
241 jblsolution : Precision:: 0.0, Recall:: 0.0
242 logicscreators : Precision:: 0.0, Recall:: 0.0
243 velsoftconsult : Precision:: 0.0, Recall:: 0.0
244 usashisl : Precision:: 0.0, Recall:: 0.0
245 webmantratech : Precision:: 0.0, Recall:: 0.0
246 bdweb : Precision:: 0.0, Recall:: 0.0
247 cooldevvn : Precision:: 0.0, Recall:: 0.0
248 Paul142 : Precision:: 0.0, Recall:: 0.0
249 phamtech211 : Precision:: 0.0, Recall:: 0.0
250 erinkennedy : Precision:: 0.0, Recall:: 0.0
251 passion20 : Precision:: 0.0, Recall:: 0.0
252 WebGeniuz : Precision:: 0.0, Recall:: 0.0
253 designBox16 : Precision:: 0.0, Recall:: 0.0
254 rabiulhassan2 : Precision:: 0.0, Recall:: 0.0
255 anuragr : Precision:: 0.0, Recall:: 0.0
256 ahmedmohamed85 : Precision:: 0.0, Recall:: 0.0
257 vw8147800vw : Precision:: 0.0, Recall:: 0.0
258 DragonOfDev : Precision:: 0.0, Recall:: 0.0
259 Jeetendra72 : Precision:: 0.0, Recall:: 0.0
260 muminsint : Precision:: 0.0, Recall:: 0.0
261 DevelopGroup : Precision:: 0.0, Recall:: 0.0
262 sudhakarsp : Precision:: 0.0, Recall:: 0.0
263 BuDesign : Precision:: 0.0, Recall:: 0.0
264 Blurredge : Precision:: 0.0, Recall:: 0.0
265 mrroberto : Precision:: 0.0, Recall:: 0.0
266 casshernzakikato : Precision:: 0.0, Recall:: 0.0
267 jinhao525 : Precision:: 0.0, Recall:: 0.0
268 AveliyaDesign : Precision:: 0.2, Recall:: 0.4
269 datadiggers : Precision:: 0.0, Recall:: 0.0
270 apexsoftsol : Precision:: 0.0, Recall:: 0.0
271 RimoTM : Precision:: 0.0, Recall:: 0.0
272 newgroup4u : Precision:: 0.0, Recall:: 0.0
273 LloydesignStudio : Precision:: 0.0, Recall:: 0.0
274 abhijit1234 : Precision:: 0.0, Recall:: 0.0
275 dirak696 : Precision:: 0.0, Recall:: 0.0
276 usamacpp : Precision:: 0.0, Recall:: 0.0
277 Malitechnolab : Precision:: 0.0, Recall:: 0.0
278 hossionsumon : Precision:: 0.0, Recall:: 0.0
279 webxtreams : Precision:: 0.0, Recall:: 0.0
280 ccousinshome : Precision:: 0.0, Recall:: 0.0
281 surajitsaha24484 : Precision:: 0.0, Recall:: 0.0
282 sharifideal : Precision:: 0.0, Recall:: 0.0
283 fortranPRO : Precision:: 0.0, Recall:: 0.0
284 mmagr99 : Precision:: 0.0, Recall:: 0.0
285 lussaysl : Precision:: 0.0, Recall:: 0.0
286 weblazer : Precision:: 0.0, Recall:: 0.0
287 EverYouth : Precision:: 0.0, Recall:: 0.0
288 bigsamisgood : Precision:: 0.0, Recall:: 0.0
289 larrypaul93 : Precision:: 0.0, Recall:: 0.0
290 jfreyre : Precision:: 0.0, Recall:: 0.0
291 scitecwri : Precision:: 0.0, Recall:: 0.0
292 masudhossain : Precision:: 0.0, Recall:: 0.0
293 keerthaninfo : Precision:: 0.0, Recall:: 0.0
294 hash500 : Precision:: 0.0, Recall:: 0.0
295 kssoftphp : Precision:: 0.0, Recall:: 0.0
296 OhRami : Precision:: 0.0, Recall:: 0.0
297 troywhudson : Precision:: 0.0, Recall:: 0.0
298 evidcomm : Precision:: 0.0, Recall:: 0.0
299 twhiting9275 : Precision:: 0.0, Recall:: 0.0
300 desarrollos720 : Precision:: 0.0, Recall:: 0.0
301 NiceProgram : Precision:: 0.0, Recall:: 0.0
302 ranjitsingh90 : Precision:: 0.0, Recall:: 0.0
303 ph0t0sh0pguy : Precision:: 0.0, Recall:: 0.0
304 hilelbaroud : Precision:: 0.0, Recall:: 0.0
305 digiwebcreators : Precision:: 0.0, Recall:: 0.0
306 seomaster212 : Precision:: 0.0, Recall:: 0.0
307 moxdesigns : Precision:: 0.0, Recall:: 0.0
308 smanakovv : Precision:: 0.0, Recall:: 0.0
309 webgallery : Precision:: 0.0, Recall:: 0.0
310 biboofamily : Precision:: 0.1, Recall:: 0.2
311 vectorcoder : Precision:: 0.0, Recall:: 0.0
312 pasqualeoliva : Precision:: 0.0, Recall:: 0.0
313 Kang1029 : Precision:: 0.0, Recall:: 0.0
314 wordpressteam : Precision:: 0.0, Recall:: 0.0
315 HosElectro : Precision:: 0.0, Recall:: 0.0
316 dboyzhang : Precision:: 0.0, Recall:: 0.0
317 cybersolutionvw : Precision:: 0.0, Recall:: 0.0
318 Pixaart : Precision:: 0.0, Recall:: 0.0
319 preetlamp2 : Precision:: 0.0, Recall:: 0.0
320 zbsol : Precision:: 0.0, Recall:: 0.0
321 nycxav : Precision:: 0.0, Recall:: 0.0
322 erithonia : Precision:: 0.0, Recall:: 0.0
323 jamesedge : Precision:: 0.0, Recall:: 0.0
324 shsaad : Precision:: 0.0, Recall:: 0.0
325 vijaywebsol : Precision:: 0.0, Recall:: 0.0
326 eyeondezign : Precision:: 0.0, Recall:: 0.0
327 sophialotus : Precision:: 0.1, Recall:: 0.2
328 eclipsetechno : Precision:: 0.0, Recall:: 0.0
329 templatesale : Precision:: 0.0, Recall:: 0.0
330 gslogics123 : Precision:: 0.0, Recall:: 0.0
331 web4myself : Precision:: 0.0, Recall:: 0.0
332 grafikguru : Precision:: 0.0, Recall:: 0.0
333 ibed05 : Precision:: 0.0, Recall:: 0.0
334 AlexMillerDev : Precision:: 0.0, Recall:: 0.0
335 jethtorres : Precision:: 0.0, Recall:: 0.0
336 datasolutions6 : Precision:: 0.0, Recall:: 0.0
337 sutapatiwari86 : Precision:: 0.0, Recall:: 0.0
338 enovtec : Precision:: 0.0, Recall:: 0.0
339 loveamlan : Precision:: 0.0, Recall:: 0.0
340 Wangxianming : Precision:: 0.0, Recall:: 0.0
341 Jerrylicius : Precision:: 0.0, Recall:: 0.0
342 ShiaFirst : Precision:: 0.0, Recall:: 0.0
343 tigabelasgrafis : Precision:: 0.0, Recall:: 0.0
344 naef : Precision:: 0.0, Recall:: 0.0
345 RainbowTechs : Precision:: 0.0, Recall:: 0.0
346 farheem : Precision:: 0.0, Recall:: 0.0
347 udayd75 : Precision:: 0.0, Recall:: 0.0
348 programmerAS3 : Precision:: 0.0, Recall:: 0.0
349 softtonix : Precision:: 0.0, Recall:: 0.0
350 ibapi : Precision:: 0.0, Recall:: 0.0
351 myriches : Precision:: 0.0, Recall:: 0.0
352 gahlotkrishan : Precision:: 0.0, Recall:: 0.0
353 maasoft : Precision:: 0.0, Recall:: 0.0
354 achieveseo : Precision:: 0.0, Recall:: 0.0
355 manish997 : Precision:: 0.0, Recall:: 0.0
356 tajweb : Precision:: 0.0, Recall:: 0.0
357 kido0101 : Precision:: 0.0, Recall:: 0.0
358 vigilantsoft : Precision:: 0.0, Recall:: 0.0
359 evaxsoftvw : Precision:: 0.0, Recall:: 0.0
360 kalpesh2804 : Precision:: 0.0, Recall:: 0.0
361 Twigital : Precision:: 0.0, Recall:: 0.0
362 designchest : Precision:: 0.0, Recall:: 0.0
363 powertech : Precision:: 0.0, Recall:: 0.0
364 msabouri : Precision:: 0.0, Recall:: 0.0
365 matharpa : Precision:: 0.0, Recall:: 0.0
366 icoderzinfo : Precision:: 0.0, Recall:: 0.0
367 entben12 : Precision:: 0.0, Recall:: 0.0
368 cromasolutions : Precision:: 0.0, Recall:: 0.0
369 harmonyinfotech : Precision:: 0.0, Recall:: 0.0
370 chrissieroberts : Precision:: 0.0, Recall:: 0.0
371 forbestcoder : Precision:: 0.0, Recall:: 0.0
372 codeunderground : Precision:: 0.0, Recall:: 0.0
373 Currong1641 : Precision:: 0.0, Recall:: 0.0
374 nswapsj : Precision:: 0.0, Recall:: 0.0
375 juls5 : Precision:: 0.0, Recall:: 0.0
376 aslikarabudak : Precision:: 0.0, Recall:: 0.0
377 shilpaincarnate : Precision:: 0.0, Recall:: 0.0
378 BestSolutionForU : Precision:: 0.0, Recall:: 0.0
379 girgis77 : Precision:: 0.0, Recall:: 0.0
380 siddhu1986 : Precision:: 0.0, Recall:: 0.0
381 pixelbypixelsl : Precision:: 0.0, Recall:: 0.0
382 digitalmind1 : Precision:: 0.0, Recall:: 0.0
383 gpaunescu : Precision:: 0.0, Recall:: 0.0
384 eltorozzz : Precision:: 0.0, Recall:: 0.0
385 TheAussieVoice : Precision:: 0.0, Recall:: 0.0
386 sywork2011 : Precision:: 0.0, Recall:: 0.0
387 kgmbiz : Precision:: 0.0, Recall:: 0.0
388 amcgabeykoon : Precision:: 0.0, Recall:: 0.0
389 rashidaliansari : Precision:: 0.0, Recall:: 0.0
390 SsArchi : Precision:: 0.0, Recall:: 0.0
391 aroel : Precision:: 0.0, Recall:: 0.0
392 nhatvo : Precision:: 0.0, Recall:: 0.0
393 Amel90 : Precision:: 0.0, Recall:: 0.0
394 bacujkov : Precision:: 0.0, Recall:: 0.0
395 m2ny : Precision:: 0.0, Recall:: 0.0
396 opengeek : Precision:: 0.0, Recall:: 0.0
397 DucNA : Precision:: 0.0, Recall:: 0.0
398 eyedeahouse : Precision:: 0.0, Recall:: 0.0
399 nirandas : Precision:: 0.0, Recall:: 0.0
400 php4world : Precision:: 0.0, Recall:: 0.0
401 fastworkontime1 : Precision:: 0.0, Recall:: 0.0
402 Dezinestar : Precision:: 0.0, Recall:: 0.0
403 webicent : Precision:: 0.0, Recall:: 0.0
404 Brandwar : Precision:: 0.0, Recall:: 0.0
405 smartxheikh : Precision:: 0.0, Recall:: 0.0
406 iakabir : Precision:: 0.0, Recall:: 0.0
407 IMSeriousBidder : Precision:: 0.0, Recall:: 0.0
408 araratsargsyan : Precision:: 0.0, Recall:: 0.0
409 jonijordder : Precision:: 0.0, Recall:: 0.0
410 gasparandreii : Precision:: 0.2, Recall:: 0.4
411 faizanishtiaq : Precision:: 0.0, Recall:: 0.0
412 amvpdesign : Precision:: 0.0, Recall:: 0.0
413 ijustdesign : Precision:: 0.0, Recall:: 0.0
414 cubibd : Precision:: 0.0, Recall:: 0.0
415 pgpatel : Precision:: 0.0, Recall:: 0.0
416 jerrypro : Precision:: 0.0, Recall:: 0.0
417 vsolcorp : Precision:: 0.0, Recall:: 0.0
418 creativeart08 : Precision:: 0.0, Recall:: 0.0
419 varunmishra1988 : Precision:: 0.0, Recall:: 0.0
420 aoefmpes : Precision:: 0.0, Recall:: 0.0
421 gabreleiros : Precision:: 0.0, Recall:: 0.0
422 EEarningBD : Precision:: 0.0, Recall:: 0.0
423 tevuasohe : Precision:: 0.0, Recall:: 0.0
424 aneesiqbal : Precision:: 0.0, Recall:: 0.0
425 minhpd1309 : Precision:: 0.0, Recall:: 0.0
426 stels88 : Precision:: 0.0, Recall:: 0.0
427 dyv : Precision:: 0.0, Recall:: 0.0
428 kirifm : Precision:: 0.0, Recall:: 0.0
429 WDouglasWhite : Precision:: 0.0, Recall:: 0.0
430 eWestsiders : Precision:: 0.0, Recall:: 0.0
431 romanyfahmy0 : Precision:: 0.0, Recall:: 0.0
432 sameer458 : Precision:: 0.0, Recall:: 0.0
433 cft1 : Precision:: 0.0, Recall:: 0.0
434 scriptphp87 : Precision:: 0.0, Recall:: 0.0
435 Dscapes30 : Precision:: 0.0, Recall:: 0.0
436 gatecorp : Precision:: 0.0, Recall:: 0.0
437 fbdiamond : Precision:: 0.0, Recall:: 0.0
438 kernelbd : Precision:: 0.0, Recall:: 0.0
439 acer2004sl : Precision:: 0.0, Recall:: 0.0
440 astrovn : Precision:: 0.0, Recall:: 0.0
441 samuelcamara : Precision:: 0.3, Recall:: 0.6
442 daufenbach : Precision:: 0.0, Recall:: 0.0
443 legendkiller05 : Precision:: 0.0, Recall:: 0.0
444 patmu : Precision:: 0.0, Recall:: 0.0
445 cnlbuy : Precision:: 0.0, Recall:: 0.0
446 KelvinOTIS : Precision:: 0.0, Recall:: 0.0
447 ibbuzz : Precision:: 0.0, Recall:: 0.0
448 zeuner : Precision:: 0.0, Recall:: 0.0
449 harsh170890 : Precision:: 0.0, Recall:: 0.0
450 VRTECHYS : Precision:: 0.0, Recall:: 0.0
451 winarto2012 : Precision:: 0.0, Recall:: 0.0
452 bobiz : Precision:: 0.0, Recall:: 0.0
453 slavaten : Precision:: 0.0, Recall:: 0.0
454 Impylse : Precision:: 0.0, Recall:: 0.0
455 Zhats : Precision:: 0.0, Recall:: 0.0
456 psapiens : Precision:: 0.1111111111111111, Recall:: 0.2
457 groundpro : Precision:: 0.0, Recall:: 0.0
458 xcerlow : Precision:: 0.0, Recall:: 0.0
459 aishfakahmed : Precision:: 0.0, Recall:: 0.0
460 supertalent1982 : Precision:: 0.0, Recall:: 0.0
461 l2mt : Precision:: 0.0, Recall:: 0.0
462 qualifydeveloper : Precision:: 0.0, Recall:: 0.0
463 prasanthmangad : Precision:: 0.0, Recall:: 0.0
464 cimemi : Precision:: 0.0, Recall:: 0.0
465 elton123 : Precision:: 0.0, Recall:: 0.0
466 JOAN1 : Precision:: 0.0, Recall:: 0.0
467 gazzillo : Precision:: 0.0, Recall:: 0.0
468 sans300 : Precision:: 0.0, Recall:: 0.0
469 saadrashad : Precision:: 0.0, Recall:: 0.0
470 mikipeshevski : Precision:: 0.0, Recall:: 0.0
471 cadfreak : Precision:: 0.0, Recall:: 0.0
472 WebsiteSolution : Precision:: 0.0, Recall:: 0.0
473 priyamohan24 : Precision:: 0.0, Recall:: 0.0
474 sboterod : Precision:: 0.0, Recall:: 0.0
475 jasminery : Precision:: 0.0, Recall:: 0.0
476 amberyanin : Precision:: 0.0, Recall:: 0.0
477 faisdesign : Precision:: 0.0, Recall:: 0.0
478 cakephp2012 : Precision:: 0.0, Recall:: 0.0
479 DesignOptimize : Precision:: 0.0, Recall:: 0.0
480 cristigoia : Precision:: 0.0, Recall:: 0.0
481 manibaaba : Precision:: 0.0, Recall:: 0.0
482 larsdotter : Precision:: 0.0, Recall:: 0.0
483 carivera : Precision:: 0.0, Recall:: 0.0
484 Amir97 : Precision:: 0.0, Recall:: 0.0
485 eComOS : Precision:: 0.0, Recall:: 0.0
486 maraz2013 : Precision:: 0.0, Recall:: 0.0
487 DonDextrous : Precision:: 0.0, Recall:: 0.0
488 minimalpix : Precision:: 0.0, Recall:: 0.0
489 ntandodlodlo : Precision:: 0.0, Recall:: 0.0
490 lokjaiswal12 : Precision:: 0.0, Recall:: 0.0
491 jhliuster : Precision:: 0.0, Recall:: 0.0
492 textar : Precision:: 0.0, Recall:: 0.0
493 praveencp : Precision:: 0.0, Recall:: 0.0
494 lynchman100 : Precision:: 0.1, Recall:: 0.2
495 showpnoshiriit : Precision:: 0.0, Recall:: 0.0
496 Speedycom : Precision:: 0.0, Recall:: 0.0
497 titanium009 : Precision:: 0.0, Recall:: 0.0
498 nitishthelegend : Precision:: 0.0, Recall:: 0.0
499 chahargurdeep : Precision:: 0.0, Recall:: 0.0
500 ChinaSkywalker : Precision:: 0.0, Recall:: 0.0
501 contact2phpsl : Precision:: 0.0, Recall:: 0.0
502 scubadive : Precision:: 0.0, Recall:: 0.0
503 dablu11 : Precision:: 0.0, Recall:: 0.0
504 theenggprojects : Precision:: 0.0, Recall:: 0.0
505 debiaus : Precision:: 0.0, Recall:: 0.0
506 Hjonline : Precision:: 0.0, Recall:: 0.0
507 NEEMISH : Precision:: 0.0, Recall:: 0.0
508 staticdesigner : Precision:: 0.0, Recall:: 0.0
509 subhomayb : Precision:: 0.0, Recall:: 0.0
510 arhamsoftltd : Precision:: 0.0, Recall:: 0.0
511 CookAmir : Precision:: 0.0, Recall:: 0.0
512 zumbamylife : Precision:: 0.0, Recall:: 0.0
513 dannygorny : Precision:: 0.14285714285714285, Recall:: 0.2
514 gabrielmirandha : Precision:: 0.0, Recall:: 0.0
515 Kaince : Precision:: 0.0, Recall:: 0.0
516 ARTICLEYOUWANT : Precision:: 0.1, Recall:: 0.2
517 thesmartdigitals : Precision:: 0.0, Recall:: 0.0
518 technotrust : Precision:: 0.0, Recall:: 0.0
519 tzo : Precision:: 0.0, Recall:: 0.0
520 FirstChoiceWeb : Precision:: 0.0, Recall:: 0.0
521 kaloyan13 : Precision:: 0.0, Recall:: 0.0
522 techwelfare : Precision:: 0.0, Recall:: 0.0
523 soniadhariwal : Precision:: 0.0, Recall:: 0.0
524 Grupo83 : Precision:: 0.0, Recall:: 0.0
525 qualitycontent1 : Precision:: 0.0, Recall:: 0.0
526 DicorDesign : Precision:: 0.0, Recall:: 0.0
527 DicorDesign : Precision:: 0.0, Recall:: 0.0
528 FreelancerN70 : Precision:: 0.0, Recall:: 0.0
529 dreamci : Precision:: 0.0, Recall:: 0.0
530 smileitsolu : Precision:: 0.0, Recall:: 0.0
531 AndryNik : Precision:: 0.0, Recall:: 0.0
532 verdero : Precision:: 0.0, Recall:: 0.0
533 danbodesign : Precision:: 0.0, Recall:: 0.0
534 livegoodlife : Precision:: 0.0, Recall:: 0.0
535 waverick : Precision:: 0.0, Recall:: 0.0
536 vongueart : Precision:: 0.0, Recall:: 0.0
537 nashid1234 : Precision:: 0.0, Recall:: 0.0
538 anthonioez : Precision:: 0.0, Recall:: 0.0
539 georgesaad : Precision:: 0.0, Recall:: 0.0
540 A1Writing : Precision:: 0.0, Recall:: 0.0
541 tndesigner : Precision:: 0.0, Recall:: 0.0
542 vickycolt : Precision:: 0.0, Recall:: 0.0
543 chaklalajob : Precision:: 0.0, Recall:: 0.0
544 shMaker : Precision:: 0.0, Recall:: 0.0
545 saykor : Precision:: 0.0, Recall:: 0.0
546 jorgeromero3d : Precision:: 0.0, Recall:: 0.0
547 momodaro : Precision:: 0.0, Recall:: 0.0
548 dessinlab : Precision:: 0.0, Recall:: 0.0
549 neethum : Precision:: 0.0, Recall:: 0.0
550 julia1506 : Precision:: 0.0, Recall:: 0.0
551 marsalank : Precision:: 0.0, Recall:: 0.0
552 durgeshsindhi : Precision:: 0.0, Recall:: 0.0
553 Meagan26 : Precision:: 0.0, Recall:: 0.0
554 dezignercoder : Precision:: 0.0, Recall:: 0.0
555 websiteforyou : Precision:: 0.0, Recall:: 0.0
556 kevig : Precision:: 0.0, Recall:: 0.0
557 nomi2009 : Precision:: 0.0, Recall:: 0.0
558 PhpYouth : Precision:: 0.0, Recall:: 0.0
559 Dhruvika111 : Precision:: 0.0, Recall:: 0.0
560 narendra1 : Precision:: 0.0, Recall:: 0.0
561 wattabass : Precision:: 0.0, Recall:: 0.0
562 OwnersPride1 : Precision:: 0.0, Recall:: 0.0
563 ahmedhamdypop : Precision:: 0.0, Recall:: 0.0
564 CodeInformatics : Precision:: 0.0, Recall:: 0.0
565 virtual7 : Precision:: 0.0, Recall:: 0.0
566 expertatwork : Precision:: 0.0, Recall:: 0.0
567 taher040404 : Precision:: 0.0, Recall:: 0.0
568 yalossolutions : Precision:: 0.0, Recall:: 0.0
569 kzl : Precision:: 0.0, Recall:: 0.0
570 Precioussco : Precision:: 0.0, Recall:: 0.0
571 marwenos002 : Precision:: 0.0, Recall:: 0.0
572 JulijanAndjelic : Precision:: 0.0, Recall:: 0.0
573 Ibrahim185 : Precision:: 0.0, Recall:: 0.0
574 creativedesign06 : Precision:: 0.0, Recall:: 0.0
575 AvtomatAK : Precision:: 0.0, Recall:: 0.0
576 responsivesite : Precision:: 0.0, Recall:: 0.0
577 ebluesoft : Precision:: 0.0, Recall:: 0.0
578 SICS : Precision:: 0.0, Recall:: 0.0
579 super2lao : Precision:: 0.0, Recall:: 0.0
580 MuradMurad : Precision:: 0.0, Recall:: 0.0
581 Churaliya : Precision:: 0.0, Recall:: 0.0
582 Arsen68 : Precision:: 0.0, Recall:: 0.0
583 MoleLR : Precision:: 0.1, Recall:: 0.2
584 itssabya : Precision:: 0.0, Recall:: 0.0
585 AspenProjects : Precision:: 0.0, Recall:: 0.0
586 aryamaity : Precision:: 0.0, Recall:: 0.0
587 belgasoft : Precision:: 0.0, Recall:: 0.0
588 jimrejnor : Precision:: 0.0, Recall:: 0.0
589 Rakibul2010islam : Precision:: 0.0, Recall:: 0.0
590 CesarPardo : Precision:: 0.0, Recall:: 0.0
591 emilan : Precision:: 0.0, Recall:: 0.0
592 jeanniefreelance : Precision:: 0.0, Recall:: 0.0
593 webscrapinggurus : Precision:: 0.0, Recall:: 0.0
594 Pravin656 : Precision:: 0.0, Recall:: 0.0
595 kartnip : Precision:: 0.0, Recall:: 0.0
596 chander1980 : Precision:: 0.0, Recall:: 0.0
597 JinGe61 : Precision:: 0.0, Recall:: 0.0
598 rsen75 : Precision:: 0.0, Recall:: 0.0
599 pointlesspixels : Precision:: 0.0, Recall:: 0.0
600 worldexplorer : Precision:: 0.0, Recall:: 0.0
601 pbobek : Precision:: 0.0, Recall:: 0.0
602 datasolutionind : Precision:: 0.0, Recall:: 0.0
603 DrFreelancer2012 : Precision:: 0.0, Recall:: 0.0
604 nicky789 : Precision:: 0.0, Recall:: 0.0
605 maksocean : Precision:: 0.0, Recall:: 0.0
606 mentor11 : Precision:: 0.0, Recall:: 0.0
607 airijusksevickas : Precision:: 0.0, Recall:: 0.0
608 thenomobs : Precision:: 0.0, Recall:: 0.0
609 suarezweb : Precision:: 0.0, Recall:: 0.0
610 artxpro : Precision:: 0.0, Recall:: 0.0
611 realimaginations : Precision:: 0.0, Recall:: 0.0
612 cobrabb : Precision:: 0.0, Recall:: 0.0
613 Predan : Precision:: 0.0, Recall:: 0.0
614 CARLOSHUGGINS : Precision:: 0.0, Recall:: 0.0
615 strongsoft : Precision:: 0.0, Recall:: 0.0
616 GLZ : Precision:: 0.0, Recall:: 0.0
617 blacktee011 : Precision:: 0.0, Recall:: 0.0
618 akmal181 : Precision:: 0.5, Recall:: 0.8
619 MissClaire : Precision:: 0.0, Recall:: 0.0
620 phpvsme : Precision:: 0.0, Recall:: 0.0
621 popovicerik : Precision:: 0.0, Recall:: 0.0
622 atterlep : Precision:: 0.0, Recall:: 0.0
623 cyberdesignro : Precision:: 0.0, Recall:: 0.0
624 Tamara098 : Precision:: 0.0, Recall:: 0.0
625 DLSnead : Precision:: 0.0, Recall:: 0.0
626 infinitysky : Precision:: 0.0, Recall:: 0.0
627 highfliercnr : Precision:: 0.0, Recall:: 0.0
628 aneeshsasidharan : Precision:: 0.0, Recall:: 0.0
629 Zapnet : Precision:: 0.0, Recall:: 0.0
630 softlinkage : Precision:: 0.0, Recall:: 0.0
631 mgliviu : Precision:: 0.0, Recall:: 0.0
632 bgeorge : Precision:: 0.0, Recall:: 0.0
633 thindo : Precision:: 0.0, Recall:: 0.0
634 SashaPunch : Precision:: 0.0, Recall:: 0.0
635 saligra : Precision:: 0.0, Recall:: 0.0
636 ThesisPaper : Precision:: 0.0, Recall:: 0.0
637 sparkingboy2010 : Precision:: 0.0, Recall:: 0.0
638 Kalokairi : Precision:: 0.0, Recall:: 0.0
639 marasinghe82 : Precision:: 0.0, Recall:: 0.0
640 MimiFL : Precision:: 0.0, Recall:: 0.0
641 Instantsolutions : Precision:: 0.0, Recall:: 0.0
642 codemaster7 : Precision:: 0.0, Recall:: 0.0
643 weaji : Precision:: 0.0, Recall:: 0.0
644 truongnguyen86 : Precision:: 0.0, Recall:: 0.0
645 duzy : Precision:: 0.0, Recall:: 0.0
646 redsparkinfo : Precision:: 0.0, Recall:: 0.0
647 metaexcel : Precision:: 0.0, Recall:: 0.0
648 cromps : Precision:: 0.0, Recall:: 0.0
649 seoface : Precision:: 0.0, Recall:: 0.0
650 kshdesigns : Precision:: 0.0, Recall:: 0.0
651 jinmingli85 : Precision:: 0.0, Recall:: 0.0
652 ecomscripts : Precision:: 0.0, Recall:: 0.0
653 prosenjit1ghosh : Precision:: 0.0, Recall:: 0.0
654 shrawan21 : Precision:: 0.0, Recall:: 0.0
655 programatphp : Precision:: 0.0, Recall:: 0.0
656 indraDhe : Precision:: 0.0, Recall:: 0.0
657 Manojm2 : Precision:: 0.0, Recall:: 0.0
658 sanaaomrany : Precision:: 0.0, Recall:: 0.0
659 airbrusheskid : Precision:: 0.0, Recall:: 0.0
660 anuyadav1 : Precision:: 0.0, Recall:: 0.0
661 RockingExpert : Precision:: 0.0, Recall:: 0.0
662 vandyimp : Precision:: 0.0, Recall:: 0.0
663 pkcyber : Precision:: 0.0, Recall:: 0.0
664 WPGuruShujon : Precision:: 0.0, Recall:: 0.0
665 guncia3 : Precision:: 0.0, Recall:: 0.0
666 abdoosilver : Precision:: 0.0, Recall:: 0.0
667 gullwebsolutions : Precision:: 0.0, Recall:: 0.0
668 tusharimran5658 : Precision:: 0.0, Recall:: 0.0
669 hrarcon : Precision:: 0.0, Recall:: 0.0
670 moeedarif : Precision:: 0.0, Recall:: 0.0
671 wwasowski : Precision:: 0.0, Recall:: 0.0
672 zemodo : Precision:: 0.0, Recall:: 0.0
673 anmoltech : Precision:: 0.0, Recall:: 0.0
674 lemoncurd : Precision:: 0.0, Recall:: 0.0
675 SorinaLaura : Precision:: 0.0, Recall:: 0.0
676 astica : Precision:: 0.0, Recall:: 0.0
677 bhawanbaweja : Precision:: 0.0, Recall:: 0.0
678 Nenad1526 : Precision:: 0.0, Recall:: 0.0
679 sachindradasun : Precision:: 0.0, Recall:: 0.0
680 eezarticles : Precision:: 0.1111111111111111, Recall:: 0.2
681 carverbell : Precision:: 0.0, Recall:: 0.0
682 kirisofocles : Precision:: 0.0, Recall:: 0.0
683 phpdeveloper100 : Precision:: 0.0, Recall:: 0.0
684 kamalkpaleti : Precision:: 0.0, Recall:: 0.0
685 vishnuremesh : Precision:: 0.0, Recall:: 0.0
686 abhi3d : Precision:: 0.0, Recall:: 0.0
687 saseow : Precision:: 0.0, Recall:: 0.0
688 allblue : Precision:: 0.0, Recall:: 0.0
689 rockerstech : Precision:: 0.0, Recall:: 0.0
690 sohelancer : Precision:: 0.0, Recall:: 0.0
691 uumairkhalid : Precision:: 0.0, Recall:: 0.0
692 zhangming12 : Precision:: 0.0, Recall:: 0.0
693 oscworker : Precision:: 0.0, Recall:: 0.0
694 prominentsoft : Precision:: 0.0, Recall:: 0.0
695 elmalak : Precision:: 0.0, Recall:: 0.0
696 Paridhie : Precision:: 0.0, Recall:: 0.0
697 vladimirsozolins : Precision:: 0.0, Recall:: 0.0
698 auroramedia06 : Precision:: 0.0, Recall:: 0.0
699 shawondiu07 : Precision:: 0.0, Recall:: 0.0
700 webcreativemind : Precision:: 0.0, Recall:: 0.0
701 RITESHBATHWAL : Precision:: 0.0, Recall:: 0.0
702 LouieJayO : Precision:: 0.0, Recall:: 0.0
703 gianglh2011 : Precision:: 0.0, Recall:: 0.0
704 ZeusMan : Precision:: 0.0, Recall:: 0.0
705 Lee2133 : Precision:: 0.0, Recall:: 0.0
706 eiinfotechnology : Precision:: 0.0, Recall:: 0.0
707 trisnaapurbo : Precision:: 0.0, Recall:: 0.0
708 GeWar : Precision:: 0.0, Recall:: 0.0
709 adicaza : Precision:: 0.0, Recall:: 0.0
710 zhunyingli : Precision:: 0.0, Recall:: 0.0
711 AbixSoft : Precision:: 0.0, Recall:: 0.0
712 RWSteeds : Precision:: 0.0, Recall:: 0.0
713 kingjoon : Precision:: 0.0, Recall:: 0.0
714 fecodi : Precision:: 0.0, Recall:: 0.0
715 RubenDev : Precision:: 0.0, Recall:: 0.0
716 cwsolutionz : Precision:: 0.0, Recall:: 0.0
717 alexisbigcas11 : Precision:: 0.0, Recall:: 0.0
718 AllanFreelancer : Precision:: 0.0, Recall:: 0.0
719 artnimator : Precision:: 0.0, Recall:: 0.0
720 webexpert0102 : Precision:: 0.0, Recall:: 0.0
721 webexpert0102 : Precision:: 0.0, Recall:: 0.0
722 Sampk2002 : Precision:: 0.0, Recall:: 0.0
723 TouchTunisie : Precision:: 0.0, Recall:: 0.0
724 webworksleela : Precision:: 0.0, Recall:: 0.0
725 OutsourcingIT : Precision:: 0.0, Recall:: 0.0
726 raywind : Precision:: 0.0, Recall:: 0.0
727 Midlander : Precision:: 0.3, Recall:: 0.6
728 navneet008 : Precision:: 0.0, Recall:: 0.0
729 dotphp : Precision:: 0.0, Recall:: 0.0
730 dev3dworx : Precision:: 0.0, Recall:: 0.0
731 dev3dworx : Precision:: 0.0, Recall:: 0.0
732 jinug : Precision:: 0.0, Recall:: 0.0
733 moumitadas2222 : Precision:: 0.1111111111111111, Recall:: 0.2
734 extremeseo2020 : Precision:: 0.0, Recall:: 0.0
735 vinhquy : Precision:: 0.0, Recall:: 0.0
736 eica : Precision:: 0.0, Recall:: 0.0
737 Lucyvh : Precision:: 0.0, Recall:: 0.0
738 sarraa : Precision:: 0.0, Recall:: 0.0
739 vitorteixeira : Precision:: 0.0, Recall:: 0.0
740 tomaszszulc : Precision:: 0.0, Recall:: 0.0
741 zhaozw : Precision:: 0.0, Recall:: 0.0
742 zahedkamal87 : Precision:: 0.0, Recall:: 0.0
743 JoeLtheMaster : Precision:: 0.0, Recall:: 0.0
744 kiutisuperking : Precision:: 0.0, Recall:: 0.0
745 AshtonBRSC : Precision:: 0.0, Recall:: 0.0
746 FireStorm3D : Precision:: 0.0, Recall:: 0.0
747 vnssolution : Precision:: 0.0, Recall:: 0.0
748 chuanshiqui : Precision:: 0.0, Recall:: 0.0
749 DaniMedia : Precision:: 0.0, Recall:: 0.0
750 ajdezignz : Precision:: 0.0, Recall:: 0.0
751 RafNancy : Precision:: 0.0, Recall:: 0.0
752 mggrafik : Precision:: 0.0, Recall:: 0.0
753 anngocphan : Precision:: 0.0, Recall:: 0.0
754 barinix : Precision:: 0.0, Recall:: 0.0
755 MinaMakar : Precision:: 0.0, Recall:: 0.0
756 abrahmatan : Precision:: 0.0, Recall:: 0.0
757 buitrang84 : Precision:: 0.0, Recall:: 0.0
758 SstatsC : Precision:: 0.0, Recall:: 0.0
759 Frackn : Precision:: 0.0, Recall:: 0.0
760 awanshafaat : Precision:: 0.0, Recall:: 0.0
761 sararubabkhan : Precision:: 0.0, Recall:: 0.0
762 MforDARK : Precision:: 0.1, Recall:: 0.2
763 codeplayers365 : Precision:: 0.0, Recall:: 0.0
764 lemontage : Precision:: 0.0, Recall:: 0.0
765 fashionsoft : Precision:: 0.0, Recall:: 0.0
766 PrajwalShetty : Precision:: 0.0, Recall:: 0.0
767 Reza2012 : Precision:: 0.0, Recall:: 0.0
768 opencartBOSS : Precision:: 0.0, Recall:: 0.0
769 gridou : Precision:: 0.0, Recall:: 0.0
770 vrcoder : Precision:: 0.0, Recall:: 0.0
771 InfinityGD : Precision:: 0.0, Recall:: 0.0
772 arkac : Precision:: 0.0, Recall:: 0.0
773 BalbinoMartinez : Precision:: 0.0, Recall:: 0.0
774 interfinettech : Precision:: 0.0, Recall:: 0.0
775 viktorbublic : Precision:: 0.0, Recall:: 0.0
776 mdakteruzzaman : Precision:: 0.0, Recall:: 0.0
777 newnel4tle : Precision:: 0.0, Recall:: 0.0
778 jfami : Precision:: 0.0, Recall:: 0.0
779 AnakinRyan : Precision:: 0.0, Recall:: 0.0
780 shipanmm : Precision:: 0.0, Recall:: 0.0
781 malviyamanish : Precision:: 0.0, Recall:: 0.0
782 krawtani : Precision:: 0.0, Recall:: 0.0
783 ReflexJustin : Precision:: 0.0, Recall:: 0.0
784 helixnebula2010 : Precision:: 0.0, Recall:: 0.0
785 Arjun1106 : Precision:: 0.0, Recall:: 0.0
786 hemsingh1 : Precision:: 0.0, Recall:: 0.0
787 visioninfotech76 : Precision:: 0.0, Recall:: 0.0
788 visioninfotech76 : Precision:: 0.0, Recall:: 0.0
789 Sandiya : Precision:: 0.0, Recall:: 0.0
790 ayogairsyad : Precision:: 0.0, Recall:: 0.0
791 pablotorres : Precision:: 0.0, Recall:: 0.0
792 joomsavvy : Precision:: 0.0, Recall:: 0.0
793 HyderBangash : Precision:: 0.0, Recall:: 0.0
794 odindarkmoor : Precision:: 0.0, Recall:: 0.0
795 adnanbahrian : Precision:: 0.0, Recall:: 0.0
796 profyguy : Precision:: 0.0, Recall:: 0.0
797 karunakartiwari : Precision:: 0.0, Recall:: 0.0
798 focused : Precision:: 0.0, Recall:: 0.0
799 sagorak47 : Precision:: 0.0, Recall:: 0.0
800 truongminhsong : Precision:: 0.0, Recall:: 0.0
801 tatapuiu : Precision:: 0.0, Recall:: 0.0
802 w3esolutions : Precision:: 0.0, Recall:: 0.0
803 Riseseo1 : Precision:: 0.2, Recall:: 0.4
804 Jeet81 : Precision:: 0.0, Recall:: 0.0
805 Jeet81 : Precision:: 0.0, Recall:: 0.0
806 waleed89 : Precision:: 0.0, Recall:: 0.0
807 jawadakr : Precision:: 0.0, Recall:: 0.0
808 adutzu07 : Precision:: 0.0, Recall:: 0.0
809 hasance06 : Precision:: 0.0, Recall:: 0.0
810 gertone : Precision:: 0.1, Recall:: 0.2
811 Batista111 : Precision:: 0.0, Recall:: 0.0
812 sunil8986 : Precision:: 0.0, Recall:: 0.0
813 kkroz : Precision:: 0.0, Recall:: 0.0
814 kkroz : Precision:: 0.0, Recall:: 0.0
815 claudialeclercq : Precision:: 0.0, Recall:: 0.0
816 mmadi : Precision:: 0.0, Recall:: 0.0
817 rainbowfeats : Precision:: 0.0, Recall:: 0.0
818 foxytechnology : Precision:: 0.0, Recall:: 0.0
819 tretanz : Precision:: 0.0, Recall:: 0.0
820 adamchapman : Precision:: 0.0, Recall:: 0.0
821 vinothsethu : Precision:: 0.0, Recall:: 0.0
822 mirceawork : Precision:: 0.0, Recall:: 0.0
823 kongxiangjia : Precision:: 0.0, Recall:: 0.0
824 SEOINFOBEANS : Precision:: 0.0, Recall:: 0.0
825 Fernandes1119 : Precision:: 0.0, Recall:: 0.0
826 deepali111 : Precision:: 0.0, Recall:: 0.0
827 indofxlancer : Precision:: 0.0, Recall:: 0.0
828 Rafatifard : Precision:: 0.0, Recall:: 0.0
829 phpdeveloper11 : Precision:: 0.0, Recall:: 0.0
830 jagrutibhadani : Precision:: 0.0, Recall:: 0.0
831 Indispensable : Precision:: 0.0, Recall:: 0.0
832 theproper : Precision:: 0.0, Recall:: 0.0
833 pyasipallavi : Precision:: 0.0, Recall:: 0.0
834 stonedesigner : Precision:: 0.0, Recall:: 0.0
835 hcpldir : Precision:: 0.0, Recall:: 0.0
836 adstyling : Precision:: 0.0, Recall:: 0.0
837 delphi429 : Precision:: 0.0, Recall:: 0.0
838 netmente : Precision:: 0.0, Recall:: 0.0
839 Apsingh1278 : Precision:: 0.0, Recall:: 0.0
840 gjinfotech004 : Precision:: 0.0, Recall:: 0.0
841 quang102 : Precision:: 0.0, Recall:: 0.0
842 flowidea : Precision:: 0.0, Recall:: 0.0
843 joracardan1 : Precision:: 0.0, Recall:: 0.0
844 webspaceit : Precision:: 0.0, Recall:: 0.0
845 ashishicfai : Precision:: 0.0, Recall:: 0.0
846 samfussion : Precision:: 0.0, Recall:: 0.0
847 CADWORX : Precision:: 0.0, Recall:: 0.0
848 web365z : Precision:: 0.0, Recall:: 0.0
849 Jean1227 : Precision:: 0.0, Recall:: 0.0
850 DebasisB : Precision:: 0.0, Recall:: 0.0
851 Moesaif : Precision:: 0.0, Recall:: 0.0
852 jq404 : Precision:: 0.0, Recall:: 0.0
853 BannerGuru : Precision:: 0.0, Recall:: 0.0
854 andyseo : Precision:: 0.0, Recall:: 0.0
855 Pradeepj5061 : Precision:: 0.0, Recall:: 0.0
856 rakib062 : Precision:: 0.0, Recall:: 0.0
857 teenasethi : Precision:: 0.0, Recall:: 0.0
858 appers : Precision:: 0.0, Recall:: 0.0
859 SiroosJafary : Precision:: 0.0, Recall:: 0.0
860 Sayaltechnology : Precision:: 0.0, Recall:: 0.0
861 swmcdonnell : Precision:: 0.0, Recall:: 0.0
862 codetrance : Precision:: 0.0, Recall:: 0.0
863 VikashThecoder : Precision:: 0.0, Recall:: 0.0
864 sarahlouise23 : Precision:: 0.0, Recall:: 0.0
865 MasterF : Precision:: 0.0, Recall:: 0.0
866 QualityFlash : Precision:: 0.0, Recall:: 0.0
867 ayubouhait : Precision:: 0.0, Recall:: 0.0
868 Shumaila27 : Precision:: 0.0, Recall:: 0.0
869 c4chamod : Precision:: 0.0, Recall:: 0.0
870 soudgcombr : Precision:: 0.0, Recall:: 0.0
871 vntimestop : Precision:: 0.0, Recall:: 0.0
872 udaysgh : Precision:: 0.0, Recall:: 0.0
873 djt72 : Precision:: 0.0, Recall:: 0.0
874 ForeignTree : Precision:: 0.0, Recall:: 0.0
875 maleo : Precision:: 0.0, Recall:: 0.0
876 vndreamteam : Precision:: 0.0, Recall:: 0.0
877 kingryanrobles22 : Precision:: 0.0, Recall:: 0.0
878 MAMDesigns : Precision:: 0.0, Recall:: 0.0
879 rakeshyadav91 : Precision:: 0.0, Recall:: 0.0
880 innovera : Precision:: 0.0, Recall:: 0.0
881 thecooldesigner : Precision:: 0.0, Recall:: 0.0
882 xerobug : Precision:: 0.0, Recall:: 0.0
883 xerobug : Precision:: 0.0, Recall:: 0.0
884 shaileshpatil17 : Precision:: 0.0, Recall:: 0.0
885 mamer67 : Precision:: 0.0, Recall:: 0.0
886 mrfixersl : Precision:: 0.0, Recall:: 0.0
887 denep : Precision:: 0.0, Recall:: 0.0
888 acampoadrian : Precision:: 0.0, Recall:: 0.0
889 ifcodes : Precision:: 0.0, Recall:: 0.0
890 prajapat : Precision:: 0.0, Recall:: 0.0
891 jifftech : Precision:: 0.0, Recall:: 0.0
892 vernequeneto : Precision:: 0.0, Recall:: 0.0
893 paris2785 : Precision:: 0.0, Recall:: 0.0
894 NostroDev : Precision:: 0.0, Recall:: 0.0
895 willianslino : Precision:: 0.0, Recall:: 0.0
896 klikrz : Precision:: 0.0, Recall:: 0.0
897 Kzm : Precision:: 0.0, Recall:: 0.0
898 patrikszeder : Precision:: 0.0, Recall:: 0.0
899 jonathan2k10 : Precision:: 0.0, Recall:: 0.0
900 fizpunk : Precision:: 0.0, Recall:: 0.0
901 sigmason : Precision:: 0.0, Recall:: 0.0
902 hungndl : Precision:: 0.0, Recall:: 0.0
903 nguyenhoaivan1 : Precision:: 0.0, Recall:: 0.0
904 M5L2764K : Precision:: 0.0, Recall:: 0.0
905 seby90 : Precision:: 0.0, Recall:: 0.0
906 semstar : Precision:: 0.0, Recall:: 0.0
907 taranakano : Precision:: 0.0, Recall:: 0.0
908 Tinaxu : Precision:: 0.0, Recall:: 0.0
909 sakdeanSahel : Precision:: 0.0, Recall:: 0.0
910 snuvaa : Precision:: 0.0, Recall:: 0.0
911 snuvaa : Precision:: 0.0, Recall:: 0.0
912 rana37 : Precision:: 0.0, Recall:: 0.0
913 Hossain99 : Precision:: 0.0, Recall:: 0.0
914 TnPRO : Precision:: 0.0, Recall:: 0.0
915 viworld : Precision:: 0.0, Recall:: 0.0
916 umamaheswararao3 : Precision:: 0.0, Recall:: 0.0
917 Pixelartz : Precision:: 0.0, Recall:: 0.0
918 tsiamboulas : Precision:: 0.0, Recall:: 0.0
919 vladimirG : Precision:: 0.4, Recall:: 0.8
920 faialeem : Precision:: 0.0, Recall:: 0.0
921 pkapil : Precision:: 0.0, Recall:: 0.0
922 bistanil98 : Precision:: 0.0, Recall:: 0.0
923 minhtridn2001 : Precision:: 0.0, Recall:: 0.0
924 shabanehsan : Precision:: 0.0, Recall:: 0.0
925 edvans : Precision:: 0.0, Recall:: 0.0
926 ognjen011 : Precision:: 0.0, Recall:: 0.0
927 majidpervaiz : Precision:: 0.0, Recall:: 0.0
928 dondonhilvano : Precision:: 0.0, Recall:: 0.0
929 caffeine2php : Precision:: 0.0, Recall:: 0.0
930 hossainart : Precision:: 0.0, Recall:: 0.0
931 sauerkraut : Precision:: 0.0, Recall:: 0.0
932 nxtgenart : Precision:: 0.0, Recall:: 0.0
933 shaouraav : Precision:: 0.0, Recall:: 0.0
934 skthewebmaster : Precision:: 0.0, Recall:: 0.0
935 peterbra : Precision:: 0.0, Recall:: 0.0
936 maxpl : Precision:: 0.0, Recall:: 0.0
937 mindstiente : Precision:: 0.0, Recall:: 0.0
938 Ekaterina5 : Precision:: 0.0, Recall:: 0.0
939 jtutaj : Precision:: 0.0, Recall:: 0.0
940 indianachu : Precision:: 0.0, Recall:: 0.0
941 shahnawazsibi : Precision:: 0.0, Recall:: 0.0
942 guruofgraphic : Precision:: 0.0, Recall:: 0.0
943 softwaresol4u : Precision:: 0.0, Recall:: 0.0
944 jitendrakushwaha : Precision:: 0.0, Recall:: 0.0
945 jitendrakushwaha : Precision:: 0.0, Recall:: 0.0
946 Othello1 : Precision:: 0.0, Recall:: 0.0
947 Techizer : Precision:: 0.0, Recall:: 0.0
948 Blueworld : Precision:: 0.0, Recall:: 0.0
949 krepesh : Precision:: 0.0, Recall:: 0.0
950 copywriteforyou : Precision:: 0.0, Recall:: 0.0
951 jmguillot : Precision:: 0.0, Recall:: 0.0
952 Kirdein : Precision:: 0.0, Recall:: 0.0
953 technicalhouse : Precision:: 0.0, Recall:: 0.0
954 saryanulik : Precision:: 0.0, Recall:: 0.0
955 sayedphp : Precision:: 0.0, Recall:: 0.0
956 pratham2003 : Precision:: 0.0, Recall:: 0.0
957 zeke : Precision:: 0.0, Recall:: 0.0
958 SalmanAly : Precision:: 0.0, Recall:: 0.0
959 Starmer : Precision:: 0.0, Recall:: 0.0
960 YongJa : Precision:: 0.0, Recall:: 0.0
961 KathrineJelstad : Precision:: 0.0, Recall:: 0.0
962 delcasda : Precision:: 0.0, Recall:: 0.0
963 rajivb : Precision:: 0.0, Recall:: 0.0
964 socialbird47 : Precision:: 0.0, Recall:: 0.0
965 panafff : Precision:: 0.0, Recall:: 0.0
966 h3nryjacks0n : Precision:: 0.0, Recall:: 0.0
967 chris83gr : Precision:: 0.0, Recall:: 0.0
968 softwaresamurai : Precision:: 0.0, Recall:: 0.0
969 irmina : Precision:: 0.0, Recall:: 0.0
970 Stanislava21 : Precision:: 0.3333333333333333, Recall:: 0.2
971 MasterEssay : Precision:: 0.0, Recall:: 0.0
972 LiaqatAlikhan786 : Precision:: 0.0, Recall:: 0.0
973 yanotcook : Precision:: 0.0, Recall:: 0.0
974 sarvorocks : Precision:: 0.0, Recall:: 0.0
975 blackonwhite : Precision:: 0.0, Recall:: 0.0
976 felipe0321 : Precision:: 0.0, Recall:: 0.0
977 furqankhanzada : Precision:: 0.0, Recall:: 0.0
978 cssmaniaa : Precision:: 0.0, Recall:: 0.0
979 logowizards : Precision:: 0.0, Recall:: 0.0
980 gwebdesignplus : Precision:: 0.0, Recall:: 0.0
981 rashidqureshi : Precision:: 0.0, Recall:: 0.0
982 infoYesDesign : Precision:: 0.0, Recall:: 0.0
983 iamheretodesign : Precision:: 0.0, Recall:: 0.0
984 TheVectorminator : Precision:: 0.0, Recall:: 0.0
985 paulcristia : Precision:: 0.0, Recall:: 0.0
986 mujahiddar : Precision:: 0.0, Recall:: 0.0
987 sams1 : Precision:: 0.0, Recall:: 0.0
988 hussyshah : Precision:: 0.0, Recall:: 0.0
989 raktimz : Precision:: 0.0, Recall:: 0.0
990 izghitu : Precision:: 0.0, Recall:: 0.0
991 crossartdesign : Precision:: 0.0, Recall:: 0.0
992 crossartdesign : Precision:: 0.0, Recall:: 0.0
993 StanleyV2 : Precision:: 0.0, Recall:: 0.0
994 amiteshojha : Precision:: 0.0, Recall:: 0.0
995 hikeno : Precision:: 0.0, Recall:: 0.0
996 s17 : Precision:: 0.0, Recall:: 0.0
997 wbmediadesigner : Precision:: 0.0, Recall:: 0.0
998 rangacbe : Precision:: 0.0, Recall:: 0.0
999 mehta2010 : Precision:: 0.0, Recall:: 0.0
1000 Thesynapses : Precision:: 0.0, Recall:: 0.0
1001 waqas7861 : Precision:: 0.0, Recall:: 0.0
1002 loveetechnology : Precision:: 0.0, Recall:: 0.0
1003 webonerds : Precision:: 0.0, Recall:: 0.0
1004 sandeep25101982 : Precision:: 0.0, Recall:: 0.0
1005 lakhwinder86 : Precision:: 0.0, Recall:: 0.0
1006 gryphy : Precision:: 0.0, Recall:: 0.0
1007 johlanh : Precision:: 0.0, Recall:: 0.0
1008 himanshusofttech : Precision:: 0.0, Recall:: 0.0
1009 oomayghazala : Precision:: 0.0, Recall:: 0.0
1010 AdminKC : Precision:: 0.0, Recall:: 0.0
1011 harrisonsj1 : Precision:: 0.0, Recall:: 0.0
1012 arnelmation : Precision:: 0.0, Recall:: 0.0
1013 ourious : Precision:: 0.0, Recall:: 0.0
1014 tobyquijano : Precision:: 0.0, Recall:: 0.0
1015 indroneel : Precision:: 0.0, Recall:: 0.0
1016 Ortiga : Precision:: 0.0, Recall:: 0.0
1017 tamrakar81 : Precision:: 0.0, Recall:: 0.0
1018 ishanmomin : Precision:: 0.0, Recall:: 0.0
1019 djstone : Precision:: 0.0, Recall:: 0.0
1020 mascot123 : Precision:: 0.0, Recall:: 0.0
1021 apollocreative12 : Precision:: 0.0, Recall:: 0.0
1022 plusinfotech : Precision:: 0.0, Recall:: 0.0
1023 TSZDESIGNS : Precision:: 0.0, Recall:: 0.0
1024 stephhw01 : Precision:: 0.0, Recall:: 0.0
1025 fusioninformatic : Precision:: 0.0, Recall:: 0.0
1026 farzanashoma : Precision:: 0.0, Recall:: 0.0
1027 completedesigner : Precision:: 0.0, Recall:: 0.0
1028 navaratantech : Precision:: 0.0, Recall:: 0.0
1029 jishuprasun : Precision:: 0.0, Recall:: 0.0
1030 michaelgugino : Precision:: 0.0, Recall:: 0.0
1031 thenomader : Precision:: 0.0, Recall:: 0.0
1032 wedoev : Precision:: 0.0, Recall:: 0.0
1033 topcoder10 : Precision:: 0.0, Recall:: 0.0
1034 juniadsarfraz : Precision:: 0.0, Recall:: 0.0
1035 AT0120 : Precision:: 0.0, Recall:: 0.0
1036 milesf01 : Precision:: 0.0, Recall:: 0.0
1037 negrusorin : Precision:: 0.0, Recall:: 0.0
1038 notosolutions : Precision:: 0.0, Recall:: 0.0
1039 estliberitas : Precision:: 0.0, Recall:: 0.0
1040 Technospike : Precision:: 0.0, Recall:: 0.0
1041 rakeshmalviya006 : Precision:: 0.0, Recall:: 0.0
1042 NayaPakistan : Precision:: 0.0, Recall:: 0.0
1043 jpadula : Precision:: 0.0, Recall:: 0.0
1044 enginekhan : Precision:: 0.0, Recall:: 0.0
1045 kamuioscuro : Precision:: 0.2222222222222222, Recall:: 0.4
1046 techsolsoftwares : Precision:: 0.0, Recall:: 0.0
1047 directoryau : Precision:: 0.0, Recall:: 0.0
1048 klboots : Precision:: 0.1, Recall:: 0.2
1049 NeMeSYZ : Precision:: 0.0, Recall:: 0.0
1050 Studio7L : Precision:: 0.0, Recall:: 0.0
1051 anishbhatia : Precision:: 0.0, Recall:: 0.0
1052 mihaibrz : Precision:: 0.0, Recall:: 0.0
1053 leannawilson : Precision:: 0.0, Recall:: 0.0
1054 Kayla4404 : Precision:: 0.0, Recall:: 0.0
1055 tanav : Precision:: 0.0, Recall:: 0.0
1056 santossystems : Precision:: 0.0, Recall:: 0.0
1057 stevebirch07 : Precision:: 0.0, Recall:: 0.0
1058 haidumadrian : Precision:: 0.0, Recall:: 0.0
1059 mehfuza : Precision:: 0.0, Recall:: 0.0
1060 vw8198888vw : Precision:: 0.0, Recall:: 0.0
1061 MichaelDelaware : Precision:: 0.0, Recall:: 0.0
1062 goswamiarpit475 : Precision:: 0.0, Recall:: 0.0
1063 nguyenhuulocla : Precision:: 0.0, Recall:: 0.0
1064 LucianCreative : Precision:: 0.0, Recall:: 0.0
1065 ahmedabdallah1 : Precision:: 0.0, Recall:: 0.0
1066 miraclesolution : Precision:: 0.0, Recall:: 0.0
1067 deepaavd83 : Precision:: 0.0, Recall:: 0.0
1068 canvas4web : Precision:: 0.0, Recall:: 0.0
1069 LuisMa : Precision:: 0.0, Recall:: 0.0
1070 Vladimir258 : Precision:: 0.0, Recall:: 0.0
1071 olgateixeira1974 : Precision:: 0.0, Recall:: 0.0
1072 ShambhuShiv : Precision:: 0.0, Recall:: 0.0
1073 zicmedia : Precision:: 0.0, Recall:: 0.0
1074 markovskifilip : Precision:: 0.0, Recall:: 0.0
1075 artist78 : Precision:: 0.0, Recall:: 0.0
1076 greencubes : Precision:: 0.0, Recall:: 0.0
1077 HeadGr : Precision:: 0.0, Recall:: 0.0
1078 JinJingRi : Precision:: 0.0, Recall:: 0.0
1079 asd11 : Precision:: 0.0, Recall:: 0.0
1080 umesh1787 : Precision:: 0.0, Recall:: 0.0
1081 eagleeyez : Precision:: 0.0, Recall:: 0.0
1082 directXdesign : Precision:: 0.0, Recall:: 0.0
1083 aurinkoa : Precision:: 0.0, Recall:: 0.0
1084 atechsworld : Precision:: 0.0, Recall:: 0.0
1085 Dragoljub : Precision:: 0.0, Recall:: 0.0
1086 atechsworld : Precision:: 0.0, Recall:: 0.0
1087 Dragoljub : Precision:: 0.0, Recall:: 0.0
1088 Nirmal121 : Precision:: 0.0, Recall:: 0.0
1089 shohag85 : Precision:: 0.0, Recall:: 0.0
1090 adityasl : Precision:: 0.0, Recall:: 0.0
1091 medchamp : Precision:: 0.0, Recall:: 0.0
1092 ben2ty : Precision:: 0.0, Recall:: 0.0
1093 Pippen : Precision:: 0.0, Recall:: 0.0
1094 parvinsultana : Precision:: 0.0, Recall:: 0.0
1095 evergrafix : Precision:: 0.0, Recall:: 0.0
1096 ExcellenceITSol : Precision:: 0.0, Recall:: 0.0
1097 gustavorg : Precision:: 0.0, Recall:: 0.0
1098 midhusoft : Precision:: 0.0, Recall:: 0.0
1099 kreativefingers : Precision:: 0.0, Recall:: 0.0
1100 abdulahsarwar : Precision:: 0.0, Recall:: 0.0
1101 bjidea : Precision:: 0.0, Recall:: 0.0
1102 rhynosistemas : Precision:: 0.0, Recall:: 0.0
1103 AndrewUIB : Precision:: 0.0, Recall:: 0.0
1104 AndrewUIB : Precision:: 0.0, Recall:: 0.0
1105 eyrieteck : Precision:: 0.0, Recall:: 0.0
1106 provideomaker : Precision:: 0.0, Recall:: 0.0
1107 vw7473319vw : Precision:: 0.0, Recall:: 0.0
1108 Shoaibik : Precision:: 0.0, Recall:: 0.0
1109 arnob01670 : Precision:: 0.0, Recall:: 0.0
1110 Yuriy29 : Precision:: 0.0, Recall:: 0.0
1111 phongvh : Precision:: 0.0, Recall:: 0.0
1112 lookupg : Precision:: 0.0, Recall:: 0.0
1113 rishabchopra : Precision:: 0.0, Recall:: 0.0
1114 Blissikins : Precision:: 0.0, Recall:: 0.0
1115 flashzeus : Precision:: 0.0, Recall:: 0.0
1116 didarul1981zend : Precision:: 0.0, Recall:: 0.0
1117 NextBitseu : Precision:: 0.0, Recall:: 0.0
1118 KGMNA : Precision:: 0.0, Recall:: 0.0
1119 pragmatyk1 : Precision:: 0.0, Recall:: 0.0
1120 sautunnilcom : Precision:: 0.0, Recall:: 0.0
1121 thecompany1112 : Precision:: 0.0, Recall:: 0.0
1122 abdelaalitou : Precision:: 0.0, Recall:: 0.0
1123 zamsol : Precision:: 0.0, Recall:: 0.0
1124 tarangkhandelwal : Precision:: 0.0, Recall:: 0.0
1125 WebDesignall : Precision:: 0.0, Recall:: 0.0
1126 gshrmtechnology : Precision:: 0.0, Recall:: 0.0
1127 slimmiz : Precision:: 0.0, Recall:: 0.0
1128 wood74 : Precision:: 0.0, Recall:: 0.0
1129 creativdiz : Precision:: 0.0, Recall:: 0.0
1130 dpappu131 : Precision:: 0.0, Recall:: 0.0
1131 mepanku : Precision:: 0.0, Recall:: 0.0
1132 amjadaliicp : Precision:: 0.0, Recall:: 0.0
1133 petric : Precision:: 0.0, Recall:: 0.0
1134 prevoir1 : Precision:: 0.0, Recall:: 0.0
1135 solutioncoresoft : Precision:: 0.0, Recall:: 0.0
1136 CodeAmbassador : Precision:: 0.0, Recall:: 0.0
1137 Friendship13 : Precision:: 0.0, Recall:: 0.0
1138 ThunderPen : Precision:: 0.0, Recall:: 0.0
1139 miceli : Precision:: 0.0, Recall:: 0.0
1140 Patrycjapati : Precision:: 0.0, Recall:: 0.0
1141 Shirso84 : Precision:: 0.0, Recall:: 0.0
1142 IllusionsMMI : Precision:: 0.0, Recall:: 0.0
1143 IllusionsMMI : Precision:: 0.0, Recall:: 0.0
1144 bluessam007 : Precision:: 0.0, Recall:: 0.0
1145 linguangsui : Precision:: 0.0, Recall:: 0.0
1146 JediArtist : Precision:: 0.0, Recall:: 0.0
1147 snowtigersoft : Precision:: 0.0, Recall:: 0.0
1148 avkiev : Precision:: 0.0, Recall:: 0.0
1149 FlyingDragonJ : Precision:: 0.0, Recall:: 0.0
1150 NeuronSoftech : Precision:: 0.0, Recall:: 0.0
1151 deepakgoyal92 : Precision:: 0.0, Recall:: 0.0
1152 mahipal7 : Precision:: 0.0, Recall:: 0.0
1153 blackstonejamal : Precision:: 0.0, Recall:: 0.0
1154 danielfree : Precision:: 0.0, Recall:: 0.0
1155 sasi0515 : Precision:: 0.0, Recall:: 0.0
1156 vigneshr22 : Precision:: 0.0, Recall:: 0.0
1157 dryice : Precision:: 0.0, Recall:: 0.0
1158 ecesara : Precision:: 0.0, Recall:: 0.0
1159 cijagani : Precision:: 0.0, Recall:: 0.0
1160 alexxdg : Precision:: 0.0, Recall:: 0.0
1161 joomlaeye : Precision:: 0.0, Recall:: 0.0
1162 Marylou2014 : Precision:: 0.0, Recall:: 0.0
1163 nanoras : Precision:: 0.0, Recall:: 0.0
1164 avinav606lx : Precision:: 0.0, Recall:: 0.0
1165 MaxStar1 : Precision:: 0.0, Recall:: 0.0
1166 EdisonGraphics : Precision:: 0.0, Recall:: 0.0
1167 SergeyH : Precision:: 0.0, Recall:: 0.0
1168 odessky : Precision:: 0.0, Recall:: 0.0
1169 darylm39 : Precision:: 0.0, Recall:: 0.0
1170 dikgenius : Precision:: 0.0, Recall:: 0.0
1171 ppatrickk : Precision:: 0.0, Recall:: 0.0
1172 dikgenius : Precision:: 0.0, Recall:: 0.0
1173 ppatrickk : Precision:: 0.0, Recall:: 0.0
1174 programsmith : Precision:: 0.0, Recall:: 0.0
1175 classicreap : Precision:: 0.0, Recall:: 0.0
1176 akuzeva : Precision:: 0.0, Recall:: 0.0
1177 weliketoparty : Precision:: 0.0, Recall:: 0.0
1178 uzmakazmi : Precision:: 0.0, Recall:: 0.0
1179 HajraZahir : Precision:: 0.0, Recall:: 0.0
1180 acceleratordev : Precision:: 0.0, Recall:: 0.0
1181 idleswell : Precision:: 0.0, Recall:: 0.0
1182 ankur625 : Precision:: 0.0, Recall:: 0.0
1183 LeoBareto : Precision:: 0.0, Recall:: 0.0
1184 TransPros : Precision:: 0.0, Recall:: 0.0
1185 milanche037 : Precision:: 0.0, Recall:: 0.0
1186 expertprakash : Precision:: 0.0, Recall:: 0.0
1187 sinisatherock : Precision:: 0.1111111111111111, Recall:: 0.2
1188 mou20183 : Precision:: 0.0, Recall:: 0.0
1189 linuxwarm : Precision:: 0.0, Recall:: 0.0
1190 ranawaqarlx : Precision:: 0.0, Recall:: 0.0
1191 usacyborg : Precision:: 0.0, Recall:: 0.0
1192 ricky3214 : Precision:: 0.0, Recall:: 0.0
1193 Ekushey : Precision:: 0.0, Recall:: 0.0
1194 Evs1 : Precision:: 0.0, Recall:: 0.0
1195 Sotirov : Precision:: 0.0, Recall:: 0.0
1196 USwebs : Precision:: 0.0, Recall:: 0.0
1197 bdwebzone : Precision:: 0.0, Recall:: 0.0
1198 mytzaned : Precision:: 0.0, Recall:: 0.0
1199 p1italy : Precision:: 0.0, Recall:: 0.0
1200 amit0004 : Precision:: 0.0, Recall:: 0.0
1201 tdteam : Precision:: 0.0, Recall:: 0.0
1202 proMSPD : Precision:: 0.0, Recall:: 0.0
1203 amankaushal90 : Precision:: 0.0, Recall:: 0.0
1204 mytekah : Precision:: 0.0, Recall:: 0.0
1205 splendidgroups : Precision:: 0.0, Recall:: 0.0
1206 syedumairumar786 : Precision:: 0.0, Recall:: 0.0
1207 PHPFreelancerSL : Precision:: 0.0, Recall:: 0.0
1208 Pokeybit : Precision:: 0.0, Recall:: 0.0
1209 Pokeybit : Precision:: 0.0, Recall:: 0.0
1210 Hussein90 : Precision:: 0.0, Recall:: 0.0
1211 icaninfosoft : Precision:: 0.0, Recall:: 0.0
1212 whizzdesign : Precision:: 0.0, Recall:: 0.0
1213 FutureArtFactory : Precision:: 0.0, Recall:: 0.0
1214 giddielawson : Precision:: 0.0, Recall:: 0.0
1215 ykoons : Precision:: 0.0, Recall:: 0.0
1216 samsakthi : Precision:: 0.0, Recall:: 0.0
1217 farhan01989 : Precision:: 0.0, Recall:: 0.0
1218 abd786vw : Precision:: 0.0, Recall:: 0.0
1219 fejs : Precision:: 0.0, Recall:: 0.0
1220 julio0106 : Precision:: 0.0, Recall:: 0.0
1221 LyonsGroup : Precision:: 0.0, Recall:: 0.0
1222 WritingFiend : Precision:: 0.0, Recall:: 0.0
1223 kasturibirje : Precision:: 0.0, Recall:: 0.0
1224 ranatech : Precision:: 0.0, Recall:: 0.0
1225 totta00spy : Precision:: 0.0, Recall:: 0.0
1226 ksecurity : Precision:: 0.0, Recall:: 0.0
1227 sherifamgadnabih : Precision:: 0.0, Recall:: 0.0
1228 bqudamith : Precision:: 0.0, Recall:: 0.0
1229 hazeart : Precision:: 0.0, Recall:: 0.0
1230 ctcprojbid : Precision:: 0.0, Recall:: 0.0
1231 frozumberski : Precision:: 0.0, Recall:: 0.0
1232 discover91 : Precision:: 0.0, Recall:: 0.0
1233 richardwall : Precision:: 0.0, Recall:: 0.0
1234 MaxxPHPdeveloper : Precision:: 0.0, Recall:: 0.0
1235 sby : Precision:: 0.0, Recall:: 0.0
1236 basem36 : Precision:: 0.0, Recall:: 0.0
1237 Imranceo : Precision:: 0.0, Recall:: 0.0
1238 DesireEra : Precision:: 0.0, Recall:: 0.0
1239 shariful2011 : Precision:: 0.0, Recall:: 0.0
1240 Maestros : Precision:: 0.0, Recall:: 0.0
1241 kangen333 : Precision:: 0.0, Recall:: 0.0
1242 designer12 : Precision:: 0.0, Recall:: 0.0
1243 Vasilchenko : Precision:: 0.0, Recall:: 0.0
1244 gitaadi : Precision:: 0.0, Recall:: 0.0
1245 gitaadi : Precision:: 0.0, Recall:: 0.0
1246 webconsultants1 : Precision:: 0.0, Recall:: 0.0
1247 tampacoder : Precision:: 0.0, Recall:: 0.0
1248 anumblessings : Precision:: 0.0, Recall:: 0.0
1249 nitecrawlersl : Precision:: 0.0, Recall:: 0.0
1250 andradedan : Precision:: 0.0, Recall:: 0.0
1251 mysticwanderer70 : Precision:: 0.0, Recall:: 0.0
1252 bartwww : Precision:: 0.0, Recall:: 0.0
1253 vaishno123 : Precision:: 0.0, Recall:: 0.0
1254 techwelf : Precision:: 0.0, Recall:: 0.0
1255 voomes : Precision:: 0.0, Recall:: 0.0
1256 anushkacreation : Precision:: 0.0, Recall:: 0.0
1257 BeTranslated : Precision:: 0.0, Recall:: 0.0
1258 WillDesignPro : Precision:: 0.0, Recall:: 0.0
1259 ethelumeh2011 : Precision:: 0.0, Recall:: 0.0
1260 UKgraphic : Precision:: 0.0, Recall:: 0.0
1261 memmatias : Precision:: 0.0, Recall:: 0.0
1262 Rasmiles : Precision:: 0.0, Recall:: 0.0
1263 nacm : Precision:: 0.0, Recall:: 0.0
1264 sirus3002 : Precision:: 0.0, Recall:: 0.0
1265 chriskerpini : Precision:: 0.0, Recall:: 0.0
1266 thanhbikini : Precision:: 0.0, Recall:: 0.0
1267 Yesweapp : Precision:: 0.0, Recall:: 0.0
1268 ManzoorHussainPk : Precision:: 0.0, Recall:: 0.0
1269 radoslavsl : Precision:: 0.0, Recall:: 0.0
1270 poetotti : Precision:: 0.0, Recall:: 0.0
1271 ngochien : Precision:: 0.0, Recall:: 0.0
1272 johnklima : Precision:: 0.0, Recall:: 0.0
1273 studioprieto : Precision:: 0.0, Recall:: 0.0
1274 Archteuno : Precision:: 0.0, Recall:: 0.0
1275 anomanpk : Precision:: 0.0, Recall:: 0.0
1276 Fidelism : Precision:: 0.0, Recall:: 0.0
1277 Ahsanwarsi : Precision:: 0.0, Recall:: 0.0
1278 shamim7raj : Precision:: 0.0, Recall:: 0.0
1279 CaptainOfLogix : Precision:: 0.0, Recall:: 0.0
1280 sumofyou : Precision:: 0.0, Recall:: 0.0
1281 sumon355 : Precision:: 0.0, Recall:: 0.0
1282 alexanderpokusay : Precision:: 0.0, Recall:: 0.0
1283 famkundeva92 : Precision:: 0.0, Recall:: 0.0
1284 kos83 : Precision:: 0.0, Recall:: 0.0
1285 kulization : Precision:: 0.0, Recall:: 0.0
1286 cselcukbayrak85 : Precision:: 0.0, Recall:: 0.0
1287 samkaranja : Precision:: 0.0, Recall:: 0.0
1288 a2zinfom : Precision:: 0.0, Recall:: 0.0
1289 FunkyVogel : Precision:: 0.0, Recall:: 0.0
1290 fetra08 : Precision:: 0.0, Recall:: 0.0
1291 AqueelP : Precision:: 0.0, Recall:: 0.0
1292 Mladen1981 : Precision:: 0.0, Recall:: 0.0
1293 zeroyasith : Precision:: 0.0, Recall:: 0.0
1294 catsamore : Precision:: 0.0, Recall:: 0.0
1295 aash666 : Precision:: 0.0, Recall:: 0.0
1296 swashbuckling : Precision:: 0.0, Recall:: 0.0
1297 okeysir229 : Precision:: 0.0, Recall:: 0.0
1298 zygomatics : Precision:: 0.0, Recall:: 0.0
1299 zygomatics : Precision:: 0.0, Recall:: 0.0
1300 sproggha : Precision:: 0.0, Recall:: 0.0
1301 jdwwrd : Precision:: 0.0, Recall:: 0.0
1302 pequehm : Precision:: 0.0, Recall:: 0.0
1303 iautomationus : Precision:: 0.0, Recall:: 0.0
1304 chandraddu : Precision:: 0.0, Recall:: 0.0
1305 pinkbirdvw : Precision:: 0.0, Recall:: 0.0
1306 tomcpd1234 : Precision:: 0.0, Recall:: 0.0
1307 Pinochet92 : Precision:: 0.0, Recall:: 0.0
1308 fm102 : Precision:: 0.0, Recall:: 0.0
1309 Pinochet92 : Precision:: 0.0, Recall:: 0.0
1310 fm102 : Precision:: 0.0, Recall:: 0.0
1311 NgoHoaiThan : Precision:: 0.0, Recall:: 0.0
1312 arickbro : Precision:: 0.0, Recall:: 0.0
1313 shennz : Precision:: 0.0, Recall:: 0.0
1314 hossainismail : Precision:: 0.0, Recall:: 0.0
1315 vipinecb : Precision:: 0.0, Recall:: 0.0
1316 nani01029x : Precision:: 0.0, Recall:: 0.0
1317 PsychoDad : Precision:: 0.0, Recall:: 0.0
1318 vinu91 : Precision:: 0.0, Recall:: 0.0
1319 PavalSoft : Precision:: 0.0, Recall:: 0.0
1320 originalcontent1 : Precision:: 0.0, Recall:: 0.0
1321 ParkerJ2 : Precision:: 0.0, Recall:: 0.0
1322 amontironi : Precision:: 0.0, Recall:: 0.0
1323 AdoWesley : Precision:: 0.0, Recall:: 0.0
1324 mortgy : Precision:: 0.0, Recall:: 0.0
1325 Amitbiswas07 : Precision:: 0.0, Recall:: 0.0
1326 betaenergy : Precision:: 0.0, Recall:: 0.0
1327 scriptmindz : Precision:: 0.0, Recall:: 0.0
1328 system23 : Precision:: 0.0, Recall:: 0.0
1329 EmbedSol : Precision:: 0.0, Recall:: 0.0
1330 belussl : Precision:: 0.0, Recall:: 0.0
1331 liagan : Precision:: 0.0, Recall:: 0.0
1332 pufutama : Precision:: 0.0, Recall:: 0.0
1333 liagan : Precision:: 0.0, Recall:: 0.0
1334 docreative : Precision:: 0.0, Recall:: 0.0
1335 Rfynther : Precision:: 0.0, Recall:: 0.0
1336 nronnie : Precision:: 0.0, Recall:: 0.0
1337 zydeconinte : Precision:: 0.0, Recall:: 0.0
1338 QingSong083 : Precision:: 0.0, Recall:: 0.0
1339 VortexGlobal : Precision:: 0.0, Recall:: 0.0
1340 RenderingsUK : Precision:: 0.0, Recall:: 0.0
1341 zooomit : Precision:: 0.0, Recall:: 0.0
1342 hdlong66 : Precision:: 0.0, Recall:: 0.0
1343 mikej7660 : Precision:: 0.0, Recall:: 0.0
1344 cduksal : Precision:: 0.0, Recall:: 0.0
1345 ivanbabanov : Precision:: 0.0, Recall:: 0.0
1346 OxideAnimation : Precision:: 0.0, Recall:: 0.0
1347 nirvannafamily : Precision:: 0.0, Recall:: 0.0
1348 satishlogic1 : Precision:: 0.0, Recall:: 0.0
1349 vietcompro : Precision:: 0.0, Recall:: 0.0
1350 FlorescuFlo : Precision:: 0.0, Recall:: 0.0
1351 Serious1Gamer : Precision:: 0.0, Recall:: 0.0
1352 rizwankhan1 : Precision:: 0.0, Recall:: 0.0
1353 littlenaka : Precision:: 0.1, Recall:: 0.2
1354 sanjibit12 : Precision:: 0.0, Recall:: 0.0
1355 whitehorse1990 : Precision:: 0.0, Recall:: 0.0
1356 thedesignmbd : Precision:: 0.0, Recall:: 0.0
1357 backofficework15 : Precision:: 0.0, Recall:: 0.0
1358 tutunjieva : Precision:: 0.0, Recall:: 0.0
1359 blushmonkies : Precision:: 0.0, Recall:: 0.0
1360 korzh3d : Precision:: 0.0, Recall:: 0.0
1361 wendondon : Precision:: 0.0, Recall:: 0.0
1362 desmmuncreations : Precision:: 0.0, Recall:: 0.0
1363 MuhammadEzzeldin : Precision:: 0.0, Recall:: 0.0
1364 tuankhoidesigner : Precision:: 0.0, Recall:: 0.0
1365 faheem2058 : Precision:: 0.0, Recall:: 0.0
1366 bamz23 : Precision:: 0.0, Recall:: 0.0
1367 ahmadayaz : Precision:: 0.0, Recall:: 0.0
1368 LionWikki : Precision:: 0.0, Recall:: 0.0
1369 DLavrov : Precision:: 0.0, Recall:: 0.0
1370 vks75 : Precision:: 0.0, Recall:: 0.0
1371 nasirmomin95 : Precision:: 0.0, Recall:: 0.0
1372 prock1123 : Precision:: 0.0, Recall:: 0.0
1373 SharjeelSohail : Precision:: 0.0, Recall:: 0.0
1374 nadeem717 : Precision:: 0.0, Recall:: 0.0
1375 mecanikad : Precision:: 0.0, Recall:: 0.0
1376 usin : Precision:: 0.0, Recall:: 0.0
1377 vehre : Precision:: 0.0, Recall:: 0.0
1378 fireacefist : Precision:: 0.0, Recall:: 0.0
1379 craigcooper : Precision:: 0.0, Recall:: 0.0
1380 shimuljan14 : Precision:: 0.0, Recall:: 0.0
1381 manu617 : Precision:: 0.0, Recall:: 0.0
1382 chiragparmar2000 : Precision:: 0.0, Recall:: 0.0
1383 taimsolution : Precision:: 0.0, Recall:: 0.0
1384 asmith9656 : Precision:: 0.0, Recall:: 0.0
1385 qtriangle : Precision:: 0.0, Recall:: 0.0
1386 Zeay : Precision:: 0.0, Recall:: 0.0
1387 ajaxboom : Precision:: 0.0, Recall:: 0.0
1388 FutureSoftPK : Precision:: 0.0, Recall:: 0.0
1389 jksnetwork : Precision:: 0.0, Recall:: 0.0
1390 petergr : Precision:: 0.0, Recall:: 0.0
1391 yillibrown : Precision:: 0.0, Recall:: 0.0
1392 hikaruaozora : Precision:: 0.0, Recall:: 0.0
1393 litpuvn : Precision:: 0.0, Recall:: 0.0
1394 creativecraft : Precision:: 0.0, Recall:: 0.0
1395 ivmolina : Precision:: 0.0, Recall:: 0.0
1396 extremedataentry : Precision:: 0.0, Recall:: 0.0
1397 charlieplanas : Precision:: 0.0, Recall:: 0.0
1398 paulmd369 : Precision:: 0.0, Recall:: 0.0
1399 SofiPixel : Precision:: 0.0, Recall:: 0.0
1400 pankajknj : Precision:: 0.0, Recall:: 0.0
1401 mukulrajput : Precision:: 0.0, Recall:: 0.0
1402 DesignStudio2013 : Precision:: 0.0, Recall:: 0.0
1403 ronobir1 : Precision:: 0.0, Recall:: 0.0
1404 shiva1977 : Precision:: 0.0, Recall:: 0.0
1405 tmoi06 : Precision:: 0.0, Recall:: 0.0
1406 Pavle37 : Precision:: 0.0, Recall:: 0.0
1407 leandro2219 : Precision:: 0.0, Recall:: 0.0
1408 r0mannn : Precision:: 0.0, Recall:: 0.0
1409 qasimaslam95 : Precision:: 0.0, Recall:: 0.0
1410 mevedianjons : Precision:: 0.0, Recall:: 0.0
1411 responsibleguy : Precision:: 0.0, Recall:: 0.0
1412 brocX : Precision:: 0.0, Recall:: 0.0
1413 educationaids : Precision:: 0.0, Recall:: 0.0
1414 dino995 : Precision:: 0.0, Recall:: 0.0
1415 palsetiavitesh : Precision:: 0.0, Recall:: 0.0
1416 kovmisa : Precision:: 0.0, Recall:: 0.0
1417 cachenepal : Precision:: 0.0, Recall:: 0.0
1418 francis07 : Precision:: 0.0, Recall:: 0.0
1419 byron743 : Precision:: 0.0, Recall:: 0.0
1420 martinwr1982 : Precision:: 0.0, Recall:: 0.0
1421 Retzosk : Precision:: 0.0, Recall:: 0.0
1422 Volmyr : Precision:: 0.0, Recall:: 0.0
1423 zooropa : Precision:: 0.0, Recall:: 0.0
1424 CoupleDom : Precision:: 0.0, Recall:: 0.0
1425 Juanma28 : Precision:: 0.0, Recall:: 0.0
1426 igrowyourbiz : Precision:: 0.0, Recall:: 0.0
1427 zainahmedkhan : Precision:: 0.0, Recall:: 0.0
1428 AustralDesign : Precision:: 0.0, Recall:: 0.0
1429 SneR85 : Precision:: 0.0, Recall:: 0.0
1430 dreamzlive : Precision:: 0.0, Recall:: 0.0
1431 ClaudiaMesquita : Precision:: 0.0, Recall:: 0.0
1432 xfinder : Precision:: 0.0, Recall:: 0.0
1433 shanmukhsista18 : Precision:: 0.0, Recall:: 0.0
1434 shanmukhsista18 : Precision:: 0.0, Recall:: 0.0
1435 bluebear925 : Precision:: 0.0, Recall:: 0.0
1436 taskmanageryd : Precision:: 0.0, Recall:: 0.0
1437 alaaelsisi : Precision:: 0.0, Recall:: 0.0
1438 kiture : Precision:: 0.0, Recall:: 0.0
1439 mobiwebcode : Precision:: 0.0, Recall:: 0.0
1440 kotysoft : Precision:: 0.0, Recall:: 0.0
1441 DavidOffshorent : Precision:: 0.0, Recall:: 0.0
1442 lsitarz : Precision:: 0.0, Recall:: 0.0
1443 enlighteningIT : Precision:: 0.0, Recall:: 0.0
1444 marijanissima : Precision:: 0.0, Recall:: 0.0
1445 mantoviclx : Precision:: 0.0, Recall:: 0.0
1446 D2MX : Precision:: 0.0, Recall:: 0.0
1447 ApolinarRios : Precision:: 0.0, Recall:: 0.0
1448 Safanmaknojia : Precision:: 0.0, Recall:: 0.0
1449 bikashdey : Precision:: 0.1, Recall:: 0.2
1450 sankarasnayaka : Precision:: 0.0, Recall:: 0.0
1451 mahrajav : Precision:: 0.0, Recall:: 0.0
1452 B71 : Precision:: 0.0, Recall:: 0.0
1453 Uplidcoder : Precision:: 0.0, Recall:: 0.0
1454 sismaster : Precision:: 0.0, Recall:: 0.0
1455 headwaywebsol : Precision:: 0.0, Recall:: 0.0
1456 MagentoAus : Precision:: 0.0, Recall:: 0.0
1457 darkemo6876 : Precision:: 0.0, Recall:: 0.0
1458 creativeworkroom : Precision:: 0.0, Recall:: 0.0
1459 lokmenshi : Precision:: 0.0, Recall:: 0.0
1460 onewebdigital : Precision:: 0.0, Recall:: 0.0
1461 SDAiCan : Precision:: 0.0, Recall:: 0.0
1462 clementalwin : Precision:: 0.0, Recall:: 0.0
1463 MplussoftIndia : Precision:: 0.0, Recall:: 0.0
1464 rashedhannan : Precision:: 0.0, Recall:: 0.0
1465 elbisnero : Precision:: 0.0, Recall:: 0.0
1466 harshitchaudhary : Precision:: 0.0, Recall:: 0.0
1467 deadheadvw : Precision:: 0.0, Recall:: 0.0
1468 pfreda : Precision:: 0.0, Recall:: 0.0
1469 ponchovw : Precision:: 0.0, Recall:: 0.0
1470 mteresat : Precision:: 0.0, Recall:: 0.0
1471 rabinrai44 : Precision:: 0.0, Recall:: 0.0
1472 manhpham : Precision:: 0.0, Recall:: 0.0
1473 WmDev : Precision:: 0.0, Recall:: 0.0
1474 Flamev : Precision:: 0.0, Recall:: 0.0
1475 mamarkoe : Precision:: 0.0, Recall:: 0.0
1476 kl494 : Precision:: 0.0, Recall:: 0.0
1477 kudakitsune : Precision:: 0.1, Recall:: 0.2
1478 melsayedhasan : Precision:: 0.0, Recall:: 0.0
1479 wordarcher : Precision:: 0.0, Recall:: 0.0
1480 kabirkidwai : Precision:: 0.0, Recall:: 0.0
1481 LogoSeek : Precision:: 0.0, Recall:: 0.0
1482 arifaisal123 : Precision:: 0.0, Recall:: 0.0
1483 arifaisal123 : Precision:: 0.0, Recall:: 0.0
1484 qsajib71 : Precision:: 0.0, Recall:: 0.0
1485 juwin305 : Precision:: 0.0, Recall:: 0.0
1486 andr3selite : Precision:: 0.0, Recall:: 0.0
1487 EDICIG : Precision:: 0.0, Recall:: 0.0
1488 georgexu66 : Precision:: 0.0, Recall:: 0.0
1489 miodragstajic : Precision:: 0.0, Recall:: 0.0
1490 zeeshanyousaf : Precision:: 0.0, Recall:: 0.0
1491 dotnetsupercoder : Precision:: 0.0, Recall:: 0.0
1492 keivynkevo : Precision:: 0.0, Recall:: 0.0
1493 invertedtomato : Precision:: 0.0, Recall:: 0.0
1494 Vladu11 : Precision:: 0.0, Recall:: 0.0
1495 pintalpandey92 : Precision:: 0.0, Recall:: 0.0
1496 tuandungb : Precision:: 0.0, Recall:: 0.0
1497 Faraday4815 : Precision:: 0.0, Recall:: 0.0
1498 kevinross100 : Precision:: 0.0, Recall:: 0.0
1499 kevinross100 : Precision:: 0.0, Recall:: 0.0
1500 daveclary : Precision:: 0.0, Recall:: 0.0
1501 kursadgulereem : Precision:: 0.0, Recall:: 0.0
1502 khoaht : Precision:: 0.0, Recall:: 0.0
1503 webkingaman2 : Precision:: 0.0, Recall:: 0.0
1504 VoblNet : Precision:: 0.0, Recall:: 0.0
1505 vsprybhanu : Precision:: 0.0, Recall:: 0.0
1506 nassimhadjbenali : Precision:: 0.0, Recall:: 0.0
1507 nassimhadjbenali : Precision:: 0.0, Recall:: 0.0
1508 rafiulrafi : Precision:: 0.0, Recall:: 0.0
1509 gravicap : Precision:: 0.0, Recall:: 0.0
1510 bbee2222 : Precision:: 0.0, Recall:: 0.0
1511 codejamer : Precision:: 0.0, Recall:: 0.0
1512 rawalvw : Precision:: 0.0, Recall:: 0.0
1513 marciusgomez : Precision:: 0.0, Recall:: 0.0
1514 azauq127 : Precision:: 0.0, Recall:: 0.0
1515 julianademacedo : Precision:: 0.0, Recall:: 0.0
1516 Ptitzza : Precision:: 0.0, Recall:: 0.0
1517 rchntehno : Precision:: 0.0, Recall:: 0.0
1518 meeney : Precision:: 0.0, Recall:: 0.0
1519 technologiesblue : Precision:: 0.0, Recall:: 0.0
1520 ChemDash : Precision:: 0.0, Recall:: 0.0
1521 AeonDesigns : Precision:: 0.0, Recall:: 0.0
1522 jdubbsNY : Precision:: 0.0, Recall:: 0.0
1523 webkings09 : Precision:: 0.0, Recall:: 0.0
1524 LK1811 : Precision:: 0.0, Recall:: 0.0
1525 dreamsnaper : Precision:: 0.0, Recall:: 0.0
1526 wouscht : Precision:: 0.0, Recall:: 0.0
1527 ansibasecode : Precision:: 0.0, Recall:: 0.0
1528 faheems189 : Precision:: 0.0, Recall:: 0.0
1529 sananfipr : Precision:: 0.0, Recall:: 0.0
1530 sananfipr : Precision:: 0.0, Recall:: 0.0
1531 KennyMcCorrnic : Precision:: 0.0, Recall:: 0.0
1532 marumalu : Precision:: 0.0, Recall:: 0.0
1533 uahmed : Precision:: 0.0, Recall:: 0.0
1534 sculafic : Precision:: 0.0, Recall:: 0.0
1535 permana22sl : Precision:: 0.0, Recall:: 0.0
1536 avickmukherjee : Precision:: 0.0, Recall:: 0.0
1537 powerbrij007 : Precision:: 0.0, Recall:: 0.0
1538 doramey2012 : Precision:: 0.0, Recall:: 0.0
1539 spriditis : Precision:: 0.0, Recall:: 0.0
1540 Ajooo : Precision:: 0.0, Recall:: 0.0
1541 premkumar112 : Precision:: 0.0, Recall:: 0.0
1542 momentium : Precision:: 0.0, Recall:: 0.0
1543 jiggsaw85 : Precision:: 0.0, Recall:: 0.0
1544 Ashe93 : Precision:: 0.0, Recall:: 0.0
1545 kaleshwarchand83 : Precision:: 0.0, Recall:: 0.0
1546 suffixesolutions : Precision:: 0.0, Recall:: 0.0
1547 Neruna : Precision:: 0.0, Recall:: 0.0
1548 Neruna : Precision:: 0.0, Recall:: 0.0
1549 onetenstore : Precision:: 0.0, Recall:: 0.0
1550 Dantevalentine01 : Precision:: 0.0, Recall:: 0.0
1551 chandrafortuna : Precision:: 0.0, Recall:: 0.0
1552 eduardobravo : Precision:: 0.0, Recall:: 0.0
1553 waws : Precision:: 0.0, Recall:: 0.0
1554 henriquebispo : Precision:: 0.0, Recall:: 0.0
1555 malkeshsondagar : Precision:: 0.0, Recall:: 0.0
1556 malkeshsondagar : Precision:: 0.0, Recall:: 0.0
1557 exsys : Precision:: 0.0, Recall:: 0.0
1558 vjmazii : Precision:: 0.0, Recall:: 0.0
1559 MagicIT : Precision:: 0.0, Recall:: 0.0
1560 LynArts : Precision:: 0.0, Recall:: 0.0
1561 atozsofttechllc : Precision:: 0.0, Recall:: 0.0
1562 dexoc : Precision:: 0.0, Recall:: 0.0
1563 engrumar666 : Precision:: 0.0, Recall:: 0.0
1564 lkananowicz : Precision:: 0.0, Recall:: 0.0
1565 chaudhryali : Precision:: 0.0, Recall:: 0.0
1566 sayedzeeshan0 : Precision:: 0.0, Recall:: 0.0
1567 fishgrass : Precision:: 0.0, Recall:: 0.0
1568 nomykan : Precision:: 0.0, Recall:: 0.0
1569 kel397 : Precision:: 0.25, Recall:: 0.2
1570 csengineerz : Precision:: 0.0, Recall:: 0.0
1571 saltncake : Precision:: 0.0, Recall:: 0.0
1572 iacdelhi : Precision:: 0.0, Recall:: 0.0
1573 A4animation : Precision:: 0.0, Recall:: 0.0
1574 nuhanenterprisei : Precision:: 0.0, Recall:: 0.0
1575 EmpUkbased : Precision:: 0.0, Recall:: 0.0
1576 Adams221 : Precision:: 0.0, Recall:: 0.0
1577 RoyBerntsen : Precision:: 0.0, Recall:: 0.0
1578 justTry : Precision:: 0.0, Recall:: 0.0
1579 dapu92 : Precision:: 0.0, Recall:: 0.0
1580 Lustresystem : Precision:: 0.0, Recall:: 0.0
1581 MrKrieg : Precision:: 0.0, Recall:: 0.0
1582 shashankgautam : Precision:: 0.0, Recall:: 0.0
1583 hemi : Precision:: 0.0, Recall:: 0.0
1584 shashankgautam : Precision:: 0.0, Recall:: 0.0
1585 hemi : Precision:: 0.0, Recall:: 0.0
1586 sachisaket41 : Precision:: 0.0, Recall:: 0.0
1587 ladiepre : Precision:: 0.0, Recall:: 0.0
1588 graffitiart : Precision:: 0.0, Recall:: 0.0
1589 warudj : Precision:: 0.0, Recall:: 0.0
1590 zendcoder : Precision:: 0.0, Recall:: 0.0
1591 milyghoshvw : Precision:: 0.0, Recall:: 0.0
1592 vampyfree : Precision:: 0.0, Recall:: 0.0
1593 reybayubay72 : Precision:: 0.0, Recall:: 0.0
1594 doyz : Precision:: 0.0, Recall:: 0.0
1595 kazungu0409 : Precision:: 0.0, Recall:: 0.0
1596 nblsoft : Precision:: 0.0, Recall:: 0.0
1597 copetidis : Precision:: 0.0, Recall:: 0.0
1598 husnain0111 : Precision:: 0.0, Recall:: 0.0
1599 mynameisajay : Precision:: 0.0, Recall:: 0.0
1600 Altermyth : Precision:: 0.0, Recall:: 0.0
1601 Altermyth : Precision:: 0.0, Recall:: 0.0
1602 abhiinfosis : Precision:: 0.0, Recall:: 0.0
1603 zouxiangwei : Precision:: 0.0, Recall:: 0.0
1604 Brysonmunga : Precision:: 0.0, Recall:: 0.0
1605 vrajendra : Precision:: 0.0, Recall:: 0.0
1606 adityaom1991 : Precision:: 0.0, Recall:: 0.0
1607 tinystone87 : Precision:: 0.0, Recall:: 0.0
1608 HelberSoares : Precision:: 0.0, Recall:: 0.0
1609 alifarrukh786 : Precision:: 0.0, Recall:: 0.0
1610 pechundschwefel : Precision:: 0.0, Recall:: 0.0
1611 steckhcsmartman : Precision:: 0.0, Recall:: 0.0
1612 Ridham122 : Precision:: 0.0, Recall:: 0.0
1613 Atmoresamu : Precision:: 0.0, Recall:: 0.0
1614 quickprogexpert : Precision:: 0.0, Recall:: 0.0
1615 izvergNat : Precision:: 0.0, Recall:: 0.0
1616 oscarhasengruber : Precision:: 0.0, Recall:: 0.0
1617 lancercu : Precision:: 0.0, Recall:: 0.0
1618 bitlogy : Precision:: 0.0, Recall:: 0.0
1619 greenuniversetec : Precision:: 0.0, Recall:: 0.0
1620 givendilse : Precision:: 0.0, Recall:: 0.0
1621 ristelaboski : Precision:: 0.0, Recall:: 0.0
1622 engleeINTER : Precision:: 0.0, Recall:: 0.0
1623 glossyweb : Precision:: 0.0, Recall:: 0.0
1624 baskurtf : Precision:: 0.0, Recall:: 0.0
1625 bradominido : Precision:: 0.0, Recall:: 0.0
1626 elipap1 : Precision:: 0.0, Recall:: 0.0
1627 shaileshmathur : Precision:: 0.0, Recall:: 0.0
1628 onelinewebdeUK : Precision:: 0.0, Recall:: 0.0
1629 manish973 : Precision:: 0.0, Recall:: 0.0
1630 PhpPrince : Precision:: 0.0, Recall:: 0.0
1631 AlexandraNecula : Precision:: 0.0, Recall:: 0.0
1632 YiamiYo : Precision:: 0.0, Recall:: 0.0
1633 binhtq : Precision:: 0.0, Recall:: 0.0
1634 ZWebPlace : Precision:: 0.0, Recall:: 0.0
1635 decato0110 : Precision:: 0.0, Recall:: 0.0
1636 igorprole : Precision:: 0.0, Recall:: 0.0
1637 jarrodnoonan : Precision:: 0.0, Recall:: 0.0
1638 jainendrasingh00 : Precision:: 0.0, Recall:: 0.0
1639 theresa3953 : Precision:: 0.14285714285714285, Recall:: 0.2
1640 Klapaucius : Precision:: 0.0, Recall:: 0.0
1641 creativeideas83 : Precision:: 0.0, Recall:: 0.0
1642 DEZIGNWAY : Precision:: 0.0, Recall:: 0.0
1643 amirn2011 : Precision:: 0.0, Recall:: 0.0
1644 WebM3dia : Precision:: 0.0, Recall:: 0.0
1645 saravana2810 : Precision:: 0.0, Recall:: 0.0
1646 ahmed0general : Precision:: 0.0, Recall:: 0.0
1647 Flashpointblack : Precision:: 0.0, Recall:: 0.0
1648 Alexdanieel : Precision:: 0.0, Recall:: 0.0
1649 tatarualexandru : Precision:: 0.0, Recall:: 0.0
1650 andymoller : Precision:: 0.0, Recall:: 0.0
1651 septagon : Precision:: 0.0, Recall:: 0.0
1652 xyzseo : Precision:: 0.0, Recall:: 0.0
1653 ilusodesign : Precision:: 0.0, Recall:: 0.0
1654 mariuspof : Precision:: 0.0, Recall:: 0.0
1655 ramonhitzeroth : Precision:: 0.0, Recall:: 0.0
1656 junaidnasir : Precision:: 0.0, Recall:: 0.0
1657 junaidnasir : Precision:: 0.0, Recall:: 0.0
1658 shinemonkey212 : Precision:: 0.0, Recall:: 0.0
1659 IceVFX : Precision:: 0.0, Recall:: 0.0
1660 headmistress5 : Precision:: 0.0, Recall:: 0.0
1661 ethereal : Precision:: 0.0, Recall:: 0.0
1662 borsuczysko : Precision:: 0.0, Recall:: 0.0
1663 CCharles1 : Precision:: 0.0, Recall:: 0.0
1664 zabolotniipavel : Precision:: 0.0, Recall:: 0.0
1665 bsrcom : Precision:: 0.0, Recall:: 0.0
1666 Mythanes : Precision:: 0.0, Recall:: 0.0
1667 trevhsmith : Precision:: 0.0, Recall:: 0.0
1668 adityb8934 : Precision:: 0.0, Recall:: 0.0
1669 kathyban : Precision:: 0.0, Recall:: 0.0
1670 Cfurku : Precision:: 0.0, Recall:: 0.0
1671 easywebber : Precision:: 0.0, Recall:: 0.0
1672 sampritipanda : Precision:: 0.0, Recall:: 0.0
1673 skillsapt : Precision:: 0.0, Recall:: 0.0
1674 chanshi : Precision:: 0.0, Recall:: 0.0
1675 exploresystems : Precision:: 0.0, Recall:: 0.0
1676 negetics : Precision:: 0.0, Recall:: 0.0
1677 buehlerap : Precision:: 0.0, Recall:: 0.0
1678 Kylorcache : Precision:: 0.0, Recall:: 0.0
1679 borderbabe2412 : Precision:: 0.0, Recall:: 0.0
1680 animigz12 : Precision:: 0.0, Recall:: 0.0
1681 oskaraqp : Precision:: 0.0, Recall:: 0.0
1682 mohanchauhan : Precision:: 0.0, Recall:: 0.0
1683 brentmccaw : Precision:: 0.0, Recall:: 0.0
1684 mvmoris : Precision:: 0.0, Recall:: 0.0
1685 CarolTyping : Precision:: 0.0, Recall:: 0.0
1686 Ion10x : Precision:: 0.0, Recall:: 0.0
1687 FMQC : Precision:: 0.0, Recall:: 0.0
1688 webtrendz : Precision:: 0.0, Recall:: 0.0
1689 SamMitchell : Precision:: 0.0, Recall:: 0.0
1690 voipmanvn : Precision:: 0.0, Recall:: 0.0
1691 sagarmondal80 : Precision:: 0.0, Recall:: 0.0
1692 Frontech007 : Precision:: 0.0, Recall:: 0.0
1693 Sibext : Precision:: 0.0, Recall:: 0.0
1694 Sibext : Precision:: 0.0, Recall:: 0.0
1695 AlamHosen : Precision:: 0.0, Recall:: 0.0
1696 oxygenwebtech : Precision:: 0.0, Recall:: 0.0
1697 infario : Precision:: 0.0, Recall:: 0.0
1698 zproduction : Precision:: 0.0, Recall:: 0.0
1699 nicholasmaze : Precision:: 0.0, Recall:: 0.0
1700 Mubeen786 : Precision:: 0.0, Recall:: 0.0
1701 excep : Precision:: 0.0, Recall:: 0.0
1702 gustavog1977 : Precision:: 0.0, Recall:: 0.0
1703 excep : Precision:: 0.0, Recall:: 0.0
1704 webexpertz : Precision:: 0.0, Recall:: 0.0
1705 mzaheerabbas : Precision:: 0.0, Recall:: 0.0
1706 rathorelokesh : Precision:: 0.0, Recall:: 0.0
1707 antrikshsingh03 : Precision:: 0.0, Recall:: 0.0
1708 mungom : Precision:: 0.0, Recall:: 0.0
1709 Ellahseno : Precision:: 0.0, Recall:: 0.0
1710 joanmae2006 : Precision:: 0.0, Recall:: 0.0
1711 Ellahseno : Precision:: 0.0, Recall:: 0.0
1712 joanmae2006 : Precision:: 0.0, Recall:: 0.0
1713 dpeter : Precision:: 0.0, Recall:: 0.0
1714 eTranslators : Precision:: 0.0, Recall:: 0.0
1715 skarmanami : Precision:: 0.0, Recall:: 0.0
1716 edwinsl : Precision:: 0.0, Recall:: 0.0
1717 jsl6906 : Precision:: 0.0, Recall:: 0.0
1718 GR1D : Precision:: 0.0, Recall:: 0.0
1719 krishnauniyal29 : Precision:: 0.0, Recall:: 0.0
1720 CataHHH : Precision:: 0.0, Recall:: 0.0
1721 microk : Precision:: 0.0, Recall:: 0.0
1722 freelancer4e : Precision:: 0.0, Recall:: 0.0
1723 sabirshah4545 : Precision:: 0.0, Recall:: 0.0
1724 amelantoney : Precision:: 0.0, Recall:: 0.0
1725 swsindia : Precision:: 0.0, Recall:: 0.0
1726 manamika1 : Precision:: 0.0, Recall:: 0.0
1727 agileProgger : Precision:: 0.0, Recall:: 0.0
1728 logonsoftware : Precision:: 0.0, Recall:: 0.0
1729 koticakotica : Precision:: 0.0, Recall:: 0.0
1730 houssamballout : Precision:: 0.0, Recall:: 0.0
1731 richforest : Precision:: 0.0, Recall:: 0.0
1732 TechJSolutions : Precision:: 0.0, Recall:: 0.0
1733 ayeshamirza : Precision:: 0.0, Recall:: 0.0
1734 mdreju : Precision:: 0.0, Recall:: 0.0
1735 Jamesdmartin : Precision:: 0.0, Recall:: 0.0
1736 acejudger : Precision:: 0.0, Recall:: 0.0
1737 ah3dvis : Precision:: 0.0, Recall:: 0.0
1738 Venicebrooks : Precision:: 0.0, Recall:: 0.0
1739 souravmmc : Precision:: 0.0, Recall:: 0.0
1740 sathyasingh1991 : Precision:: 0.0, Recall:: 0.0
1741 zkutch : Precision:: 0.0, Recall:: 0.0
1742 councilsoft : Precision:: 0.0, Recall:: 0.0
1743 Cubina : Precision:: 0.0, Recall:: 0.0
1744 L0veToWork : Precision:: 0.0, Recall:: 0.0
1745 ashuagrawal : Precision:: 0.0, Recall:: 0.0
1746 junworried : Precision:: 0.0, Recall:: 0.0
1747 mianwaseem97 : Precision:: 0.0, Recall:: 0.0
1748 camlancer : Precision:: 0.0, Recall:: 0.0
1749 patlau : Precision:: 0.0, Recall:: 0.0
1750 campionesidd : Precision:: 0.0, Recall:: 0.0
1751 jared23 : Precision:: 0.0, Recall:: 0.0
1752 GenesisTec : Precision:: 0.0, Recall:: 0.0
1753 aimedsolutions : Precision:: 0.0, Recall:: 0.0
1754 Aftab0786 : Precision:: 0.0, Recall:: 0.0
1755 madiladil : Precision:: 0.0, Recall:: 0.0
1756 WorkXpressPaaS : Precision:: 0.0, Recall:: 0.0
1757 sansahu92 : Precision:: 0.0, Recall:: 0.0
1758 inesseomarketer7 : Precision:: 0.0, Recall:: 0.0
1759 cristinna14 : Precision:: 0.0, Recall:: 0.0
1760 xpertswebtech : Precision:: 0.0, Recall:: 0.0
1761 unikfashion906 : Precision:: 0.0, Recall:: 0.0
1762 mannyshieldsjr : Precision:: 0.0, Recall:: 0.0
1763 AndrewXia : Precision:: 0.0, Recall:: 0.0
1764 nomania : Precision:: 0.0, Recall:: 0.0
1765 ssgmanisha : Precision:: 0.0, Recall:: 0.0
1766 AbidAliSayyed : Precision:: 0.0, Recall:: 0.0
1767 entrepreneur2000 : Precision:: 0.0, Recall:: 0.0
1768 ukvarious : Precision:: 0.0, Recall:: 0.0
1769 teufel13 : Precision:: 0.0, Recall:: 0.0
1770 ceebee21 : Precision:: 0.0, Recall:: 0.0
1771 EM360 : Precision:: 0.0, Recall:: 0.0
1772 Ecoseit : Precision:: 0.0, Recall:: 0.0
1773 elamaranr13 : Precision:: 0.0, Recall:: 0.0
1774 muazonline : Precision:: 0.0, Recall:: 0.0
1775 Kiriisi : Precision:: 0.0, Recall:: 0.0
1776 monytk : Precision:: 0.0, Recall:: 0.0
1777 duquef21 : Precision:: 0.0, Recall:: 0.0
1778 Bashir01834 : Precision:: 0.0, Recall:: 0.0
1779 spidermind : Precision:: 0.0, Recall:: 0.0
1780 misaelgv : Precision:: 0.0, Recall:: 0.0
1781 ancatinc : Precision:: 0.0, Recall:: 0.0
1782 webskillssl : Precision:: 0.0, Recall:: 0.0
1783 automaticMEN : Precision:: 0.0, Recall:: 0.0
1784 Sabra8 : Precision:: 0.0, Recall:: 0.0
1785 etags : Precision:: 0.0, Recall:: 0.0
1786 myselfmusa1 : Precision:: 0.0, Recall:: 0.0
1787 mahystar : Precision:: 0.0, Recall:: 0.0
1788 osworker : Precision:: 0.0, Recall:: 0.0
1789 hariskhan1989 : Precision:: 0.0, Recall:: 0.0
1790 jamal8t2 : Precision:: 0.0, Recall:: 0.0
1791 yohanandz : Precision:: 0.0, Recall:: 0.0
1792 mdreyad : Precision:: 0.0, Recall:: 0.0
1793 phpdevebloper : Precision:: 0.0, Recall:: 0.0
1794 design4pro : Precision:: 0.0, Recall:: 0.0
1795 aarthgdboy : Precision:: 0.0, Recall:: 0.0
1796 Victorrodriguezn : Precision:: 0.0, Recall:: 0.0
1797 Thyagz : Precision:: 0.0, Recall:: 0.0
1798 surajit005 : Precision:: 0.0, Recall:: 0.0
1799 sergiocosme : Precision:: 0.0, Recall:: 0.0
1800 hellheim : Precision:: 0.0, Recall:: 0.0
Avgerage Precision: 0.0031153327516459106,Avgerage Recall: 0.005441421432537477
